
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## Update data on a daila basis
> 
> library(esd)
Loading required package: ncdf4
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘esd’

The following object is masked from ‘package:base’:

    subset.matrix

> ##Parameters to display
> params <- c('tmax','tmin','precip','t2m')
> 
> for (param in params) {  
+   print(param)
+   fname <- paste('~/OpenClimateData/data/',param,'.metnod.nc',sep='')
+   x <- station(param=param,src='metnod',user='metno',nmin=30,save2file=FALSE)
+   print(paste('save the data in',fname))
+   write2ncdf4(x,fname)
+ }
[1] "tmax"
[1] "Retrieving data from 178 records ..."
[1] "1 TMAX 700 DREVSJØ NORWAY METNOD"
[1] "2 TMAX 1130 PRESTEBAKKE NORWAY METNOD"
[1] "3 TMAX 4780 GARDERMOEN NORWAY METNOD"
[1] "4 TMAX 4870 EGNERFJELL NORWAY METNOD"
[1] "5 TMAX 5650 VINGER NORWAY METNOD"
[1] "6 TMAX 6040 FLISA NORWAY METNOD"
[1] "7 TMAX 7010 RENA - HAUGEDALEN NORWAY METNOD"
[1] "8 TMAX 8710 SØRNESSET NORWAY METNOD"
[1] "9 TMAX 10400 RØROS NORWAY METNOD"
[1] "10 TMAX 11500 ØSTRE TOTEN - APELSVOLL NORWAY METNOD"
[1] "11 TMAX 12180 ILSENG NORWAY METNOD"
[1] "12 TMAX 12550 KISE PA HEDMARK NORWAY METNOD"
[1] "13 TMAX 12680 LILLEHAMMER - SÆTHERENGEN NORWAY METNOD"
[1] "14 TMAX 13420 VENABU NORWAY METNOD"
[1] "15 TMAX 13670 SKÅBU - STORSLÅEN NORWAY METNOD"
[1] "16 TMAX 15720 BRÅTÅ NORWAY METNOD"
[1] "17 TMAX 16550 DOMBÅS II NORWAY METNOD"
[1] "18 TMAX 16610 FOKSTUGU NORWAY METNOD"
[1] "19 TMAX 16740 KJØREMSGRENDE NORWAY METNOD"
[1] "20 TMAX 17050 RÅDE - TOMB NORWAY METNOD"
[1] "21 TMAX 17150 RYGGE NORWAY METNOD"
[1] "22 TMAX 17290 JELØY NORWAY METNOD"
[1] "23 TMAX 17850 ÅS NORWAY METNOD"
[1] "24 TMAX 18700 OSLO - BLINDERN NORWAY METNOD"
[1] "25 TMAX 18950 TRYVANNSHØGDA NORWAY METNOD"
[1] "26 TMAX 19400 FORNEBU NORWAY METNOD"
[1] "27 TMAX 19480 DØNSKI NORWAY METNOD"
[1] "28 TMAX 19710 ASKER NORWAY METNOD"
[1] "29 TMAX 21680 VEST-TORPA II NORWAY METNOD"
[1] "30 TMAX 23160 ÅBJØRSBRÅTEN NORWAY METNOD"
[1] "31 TMAX 23420 FAGERNES NORWAY METNOD"
[1] "32 TMAX 23500 LØKEN I VOLBU NORWAY METNOD"
[1] "33 TMAX 25590 GEILO - GEILOSTØLEN NORWAY METNOD"
[1] "34 TMAX 26890 DRAMMEN - MARIENLYST NORWAY METNOD"
[1] "35 TMAX 26990 SANDE - GALLEBERG NORWAY METNOD"
[1] "36 TMAX 27450 MELSOM NORWAY METNOD"
[1] "37 TMAX 27470 TORP NORWAY METNOD"
[1] "38 TMAX 27500 FÆRDER FYR NORWAY METNOD"
[1] "39 TMAX 28800 LYNGDAL I NUMEDAL NORWAY METNOD"
[1] "40 TMAX 29770 DAGALI - FAGERLUND NORWAY METNOD"
[1] "41 TMAX 30420 SKIEN - GEITERYGGEN NORWAY METNOD"
[1] "42 TMAX 31620 MØSSTRAND II NORWAY METNOD"
[1] "43 TMAX 31970 GAUSTATOPPEN NORWAY METNOD"
[1] "44 TMAX 32100 GVARV NORWAY METNOD"
[1] "45 TMAX 34120 JOMFRULAND FYR NORWAY METNOD"
[1] "46 TMAX 35860 LYNGØR FYR NORWAY METNOD"
[1] "47 TMAX 36200 TORUNGEN FYR NORWAY METNOD"
[1] "48 TMAX 36560 NELAUG NORWAY METNOD"
[1] "49 TMAX 37230 TVEITSUND NORWAY METNOD"
[1] "50 TMAX 38140 LANDVIK NORWAY METNOD"
[1] "51 TMAX 39040 KJEVIK NORWAY METNOD"
[1] "52 TMAX 39100 OKSØY FYR NORWAY METNOD"
[1] "53 TMAX 39690 BYGLANDSFJORD - SOLBAKKEN NORWAY METNOD"
[1] "54 TMAX 41110 MANDAL II NORWAY METNOD"
[1] "55 TMAX 41680 KONSMO - HÆGELAND NORWAY METNOD"
[1] "56 TMAX 41770 LINDESNES FYR NORWAY METNOD"
[1] "57 TMAX 42160 LISTA FYR NORWAY METNOD"
[1] "58 TMAX 42920 SIRDAL - TJØRHOM NORWAY METNOD"
[1] "59 TMAX 43500 UALAND - BJULAND NORWAY METNOD"
[1] "60 TMAX 44080 OBRESTAD FYR NORWAY METNOD"
[1] "61 TMAX 44300 SÆRHEIM NORWAY METNOD"
[1] "62 TMAX 44560 SOLA NORWAY METNOD"
[1] "63 TMAX 44640 STAVANGER - VÅLAND NORWAY METNOD"
[1] "64 TMAX 45900 FISTER NORWAY METNOD"
[1] "65 TMAX 46510 E134 MIDTLÆGER NORWAY METNOD"
[1] "66 TMAX 46610 SAUDA NORWAY METNOD"
[1] "67 TMAX 46910 NEDRE VATS NORWAY METNOD"
[1] "68 TMAX 47200 SKUDENES II NORWAY METNOD"
[1] "69 TMAX 47300 UTSIRA FYR NORWAY METNOD"
[1] "70 TMAX 48330 SLÅTTERØY FYR NORWAY METNOD"
[1] "71 TMAX 49490 ULLENSVANG FORSØKSGARD NORWAY METNOD"
[1] "72 TMAX 49910 ULVIK - HJELTNES NORWAY METNOD"
[1] "73 TMAX 50130 OMASTRAND NORWAY METNOD"
[1] "74 TMAX 50300 KVAMSKOGEN NORWAY METNOD"
[1] "75 TMAX 50460 FANA FORSØKSSTASJON NORWAY METNOD"
[1] "76 TMAX 50500 FLESLAND NORWAY METNOD"
[1] "77 TMAX 50540 BERGEN - FLORIDA NORWAY METNOD"
[1] "78 TMAX 50560 BERGEN - FREDRIKSBERG NORWAY METNOD"
[1] "79 TMAX 51580 VOSS - TVILDE NORWAY METNOD"
[1] "80 TMAX 51590 VOSS - BØ NORWAY METNOD"
[1] "81 TMAX 51670 REIMEGREND NORWAY METNOD"
[1] "82 TMAX 52530 HELLISØY FYR NORWAY METNOD"
[1] "83 TMAX 52860 TAKLE NORWAY METNOD"
[1] "84 TMAX 53100 VANGSNES NORWAY METNOD"
[1] "85 TMAX 54130 LÆRDAL - TØNJUM NORWAY METNOD"
[1] "86 TMAX 55160 FORTUN NORWAY METNOD"
[1] "87 TMAX 55230 FANNARÅKI NORWAY METNOD"
[1] "88 TMAX 55290 SOGNEFJELLHYTTA NORWAY METNOD"
[1] "89 TMAX 55430 BJØRKEHAUG I JOSTEDAL NORWAY METNOD"
[1] "90 TMAX 55780 LEIKANGER NORWAY METNOD"
[1] "91 TMAX 55840 FJÆRLAND - SKARESTAD NORWAY METNOD"
[1] "92 TMAX 56420 FURENESET NORWAY METNOD"
[1] "93 TMAX 57770 YTTERØYANE FYR NORWAY METNOD"
[1] "94 TMAX 58070 SANDANE NORWAY METNOD"
[1] "95 TMAX 58370 UTVIK NORWAY METNOD"
[1] "96 TMAX 58700 OPPSTRYN NORWAY METNOD"
[1] "97 TMAX 59100 KRÅKENES FYR NORWAY METNOD"
[1] "98 TMAX 59610 FISKÅBYGD NORWAY METNOD"
[1] "99 TMAX 59710 ØRSTAVIK - VELLE NORWAY METNOD"
[1] "100 TMAX 59800 SVINØY FYR NORWAY METNOD"
[1] "101 TMAX 60500 TAFJORD NORWAY METNOD"
[1] "102 TMAX 60650 LINGE NORWAY METNOD"
[1] "103 TMAX 60990 VIGRA NORWAY METNOD"
[1] "104 TMAX 61770 LESJASKOG NORWAY METNOD"
[1] "105 TMAX 62480 ONA II NORWAY METNOD"
[1] "106 TMAX 62500 ONA NORWAY METNOD"
[1] "107 TMAX 63420 SUNNDALSØRA III NORWAY METNOD"
[1] "108 TMAX 64550 TINGVOLL - HANEM NORWAY METNOD"
[1] "109 TMAX 65940 SULA NORWAY METNOD"
[1] "110 TMAX 66830 SÆTER I KVIKNE NORWAY METNOD"
[1] "111 TMAX 68860 TRONDHEIM - VOLL NORWAY METNOD"
[1] "112 TMAX 69070 VENNAFJELL NORWAY METNOD"
[1] "113 TMAX 69100 VÆRNES NORWAY METNOD"
[1] "114 TMAX 70850 SNÅSA - KJEVLIA NORWAY METNOD"
[1] "115 TMAX 71550 ØRLAND III NORWAY METNOD"
[1] "116 TMAX 71850 HALTEN FYR NORWAY METNOD"
[1] "117 TMAX 71990 BUHOLMRÅSA FYR NORWAY METNOD"
[1] "118 TMAX 73470 NORDLI III NORWAY METNOD"
[1] "119 TMAX 73500 NORDLI - HOLAND NORWAY METNOD"
[1] "120 TMAX 75410 NORDØYAN FYR NORWAY METNOD"
[1] "121 TMAX 75550 SKLINNA FYR NORWAY METNOD"
[1] "122 TMAX 75600 LEKA NORWAY METNOD"
[1] "123 TMAX 76900 MIKE NORWAY METNOD"
[1] "124 TMAX 76920 EKOFISK NORWAY METNOD"
[1] "125 TMAX 76923 GULLFAKS C NORWAY METNOD"
[1] "126 TMAX 77420 MAJAVATN III NORWAY METNOD"
[1] "127 TMAX 77950 VARDEFJELL NORWAY METNOD"
[1] "128 TMAX 80100 NORD-SOLVÆR NORWAY METNOD"
[1] "129 TMAX 80600 MYKEN NORWAY METNOD"
Error in file(con, "r") : 
  cannot open the connection to 'http://klapp/metnopub/production/metno?re=14&ct=text/plain&del=space&ddel=dot&nod=NA&split=1&p=TAX&fd=01.01.1954&td=31.12.1991&s=80600'
Calls: station ... metnod.station -> metno.station.internal -> readLines -> file
In addition: Warning message:
In file(con, "r") :
  cannot open URL 'http://klapp/metnopub/production/metno?re=14&ct=text/plain&del=space&ddel=dot&nod=NA&split=1&p=TAX&fd=01.01.1954&td=31.12.1991&s=80600': HTTP status was '500 Internal Server Error'
Execution halted
