
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## Update data on a daila basis
> 
> library(esd)
Loading required package: ncdf4
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘esd’

The following object is masked from ‘package:base’:

    subset.matrix

> ##Parameters to display
> params <- c('tmax','tmin','precip','t2m')
> 
> for (param in params) {  
+   print(param)
+   fname <- paste('~/OpenClimateData/data/',param,'.metnod.nc',sep='')
+   x <- station(param=param,src='metnod',user='metno',nmin=30,save2file=FALSE)
+   print(paste('save the data in',fname))
+   write2ncdf4(x,fname)
+ }
[1] "tmax"
[1] "Retrieving data from 178 records ..."
[1] "1 TMAX 700 DREVSJØ NORWAY METNOD"
[1] "2 TMAX 1130 PRESTEBAKKE NORWAY METNOD"
[1] "3 TMAX 4780 GARDERMOEN NORWAY METNOD"
[1] "4 TMAX 4870 EGNERFJELL NORWAY METNOD"
[1] "5 TMAX 5650 VINGER NORWAY METNOD"
[1] "6 TMAX 6040 FLISA NORWAY METNOD"
[1] "7 TMAX 7010 RENA - HAUGEDALEN NORWAY METNOD"
[1] "8 TMAX 8710 SØRNESSET NORWAY METNOD"
[1] "9 TMAX 10400 RØROS NORWAY METNOD"
[1] "10 TMAX 11500 ØSTRE TOTEN - APELSVOLL NORWAY METNOD"
[1] "11 TMAX 12180 ILSENG NORWAY METNOD"
[1] "12 TMAX 12550 KISE PA HEDMARK NORWAY METNOD"
[1] "13 TMAX 12680 LILLEHAMMER - SÆTHERENGEN NORWAY METNOD"
[1] "14 TMAX 13420 VENABU NORWAY METNOD"
[1] "15 TMAX 13670 SKÅBU - STORSLÅEN NORWAY METNOD"
[1] "16 TMAX 15720 BRÅTÅ NORWAY METNOD"
[1] "17 TMAX 16550 DOMBÅS II NORWAY METNOD"
[1] "18 TMAX 16610 FOKSTUGU NORWAY METNOD"
[1] "19 TMAX 16740 KJØREMSGRENDE NORWAY METNOD"
[1] "20 TMAX 17050 RÅDE - TOMB NORWAY METNOD"
[1] "21 TMAX 17150 RYGGE NORWAY METNOD"
[1] "22 TMAX 17290 JELØY NORWAY METNOD"
[1] "23 TMAX 17850 ÅS NORWAY METNOD"
[1] "24 TMAX 18700 OSLO - BLINDERN NORWAY METNOD"
[1] "25 TMAX 18950 TRYVANNSHØGDA NORWAY METNOD"
[1] "26 TMAX 19400 FORNEBU NORWAY METNOD"
[1] "27 TMAX 19480 DØNSKI NORWAY METNOD"
[1] "28 TMAX 19710 ASKER NORWAY METNOD"
[1] "29 TMAX 21680 VEST-TORPA II NORWAY METNOD"
[1] "30 TMAX 23160 ÅBJØRSBRÅTEN NORWAY METNOD"
[1] "31 TMAX 23420 FAGERNES NORWAY METNOD"
[1] "32 TMAX 23500 LØKEN I VOLBU NORWAY METNOD"
[1] "33 TMAX 25590 GEILO - GEILOSTØLEN NORWAY METNOD"
[1] "34 TMAX 26890 DRAMMEN - MARIENLYST NORWAY METNOD"
[1] "35 TMAX 26990 SANDE - GALLEBERG NORWAY METNOD"
[1] "36 TMAX 27450 MELSOM NORWAY METNOD"
[1] "37 TMAX 27470 TORP NORWAY METNOD"
[1] "38 TMAX 27500 FÆRDER FYR NORWAY METNOD"
[1] "39 TMAX 28800 LYNGDAL I NUMEDAL NORWAY METNOD"
[1] "40 TMAX 29770 DAGALI - FAGERLUND NORWAY METNOD"
[1] "41 TMAX 30420 SKIEN - GEITERYGGEN NORWAY METNOD"
[1] "42 TMAX 31620 MØSSTRAND II NORWAY METNOD"
[1] "43 TMAX 31970 GAUSTATOPPEN NORWAY METNOD"
[1] "44 TMAX 32100 GVARV NORWAY METNOD"
[1] "45 TMAX 34120 JOMFRULAND FYR NORWAY METNOD"
[1] "46 TMAX 35860 LYNGØR FYR NORWAY METNOD"
[1] "47 TMAX 36200 TORUNGEN FYR NORWAY METNOD"
[1] "48 TMAX 36560 NELAUG NORWAY METNOD"
[1] "49 TMAX 37230 TVEITSUND NORWAY METNOD"
[1] "50 TMAX 38140 LANDVIK NORWAY METNOD"
[1] "51 TMAX 39040 KJEVIK NORWAY METNOD"
[1] "52 TMAX 39100 OKSØY FYR NORWAY METNOD"
[1] "53 TMAX 39690 BYGLANDSFJORD - SOLBAKKEN NORWAY METNOD"
[1] "54 TMAX 41110 MANDAL II NORWAY METNOD"
[1] "55 TMAX 41680 KONSMO - HÆGELAND NORWAY METNOD"
[1] "56 TMAX 41770 LINDESNES FYR NORWAY METNOD"
[1] "57 TMAX 42160 LISTA FYR NORWAY METNOD"
[1] "58 TMAX 42920 SIRDAL - TJØRHOM NORWAY METNOD"
[1] "59 TMAX 43500 UALAND - BJULAND NORWAY METNOD"
[1] "60 TMAX 44080 OBRESTAD FYR NORWAY METNOD"
[1] "61 TMAX 44300 SÆRHEIM NORWAY METNOD"
[1] "62 TMAX 44560 SOLA NORWAY METNOD"
[1] "63 TMAX 44640 STAVANGER - VÅLAND NORWAY METNOD"
[1] "64 TMAX 45900 FISTER NORWAY METNOD"
[1] "65 TMAX 46510 E134 MIDTLÆGER NORWAY METNOD"
[1] "66 TMAX 46610 SAUDA NORWAY METNOD"
[1] "67 TMAX 46910 NEDRE VATS NORWAY METNOD"
[1] "68 TMAX 47200 SKUDENES II NORWAY METNOD"
[1] "69 TMAX 47300 UTSIRA FYR NORWAY METNOD"
[1] "70 TMAX 48330 SLÅTTERØY FYR NORWAY METNOD"
[1] "71 TMAX 49490 ULLENSVANG FORSØKSGARD NORWAY METNOD"
[1] "72 TMAX 49910 ULVIK - HJELTNES NORWAY METNOD"
[1] "73 TMAX 50130 OMASTRAND NORWAY METNOD"
[1] "74 TMAX 50300 KVAMSKOGEN NORWAY METNOD"
[1] "75 TMAX 50460 FANA FORSØKSSTASJON NORWAY METNOD"
[1] "76 TMAX 50500 FLESLAND NORWAY METNOD"
[1] "77 TMAX 50540 BERGEN - FLORIDA NORWAY METNOD"
[1] "78 TMAX 50560 BERGEN - FREDRIKSBERG NORWAY METNOD"
[1] "79 TMAX 51580 VOSS - TVILDE NORWAY METNOD"
[1] "80 TMAX 51590 VOSS - BØ NORWAY METNOD"
[1] "81 TMAX 51670 REIMEGREND NORWAY METNOD"
[1] "82 TMAX 52530 HELLISØY FYR NORWAY METNOD"
[1] "83 TMAX 52860 TAKLE NORWAY METNOD"
[1] "84 TMAX 53100 VANGSNES NORWAY METNOD"
[1] "85 TMAX 54130 LÆRDAL - TØNJUM NORWAY METNOD"
[1] "86 TMAX 55160 FORTUN NORWAY METNOD"
[1] "87 TMAX 55230 FANNARÅKI NORWAY METNOD"
[1] "88 TMAX 55290 SOGNEFJELLHYTTA NORWAY METNOD"
[1] "89 TMAX 55430 BJØRKEHAUG I JOSTEDAL NORWAY METNOD"
[1] "90 TMAX 55780 LEIKANGER NORWAY METNOD"
[1] "91 TMAX 55840 FJÆRLAND - SKARESTAD NORWAY METNOD"
[1] "92 TMAX 56420 FURENESET NORWAY METNOD"
[1] "93 TMAX 57770 YTTERØYANE FYR NORWAY METNOD"
[1] "94 TMAX 58070 SANDANE NORWAY METNOD"
[1] "95 TMAX 58370 UTVIK NORWAY METNOD"
[1] "96 TMAX 58700 OPPSTRYN NORWAY METNOD"
[1] "97 TMAX 59100 KRÅKENES FYR NORWAY METNOD"
[1] "98 TMAX 59610 FISKÅBYGD NORWAY METNOD"
[1] "99 TMAX 59710 ØRSTAVIK - VELLE NORWAY METNOD"
[1] "100 TMAX 59800 SVINØY FYR NORWAY METNOD"
[1] "101 TMAX 60500 TAFJORD NORWAY METNOD"
[1] "102 TMAX 60650 LINGE NORWAY METNOD"
[1] "103 TMAX 60990 VIGRA NORWAY METNOD"
[1] "104 TMAX 61770 LESJASKOG NORWAY METNOD"
[1] "105 TMAX 62480 ONA II NORWAY METNOD"
[1] "106 TMAX 62500 ONA NORWAY METNOD"
[1] "107 TMAX 63420 SUNNDALSØRA III NORWAY METNOD"
[1] "108 TMAX 64550 TINGVOLL - HANEM NORWAY METNOD"
[1] "109 TMAX 65940 SULA NORWAY METNOD"
[1] "110 TMAX 66830 SÆTER I KVIKNE NORWAY METNOD"
[1] "111 TMAX 68860 TRONDHEIM - VOLL NORWAY METNOD"
[1] "112 TMAX 69070 VENNAFJELL NORWAY METNOD"
[1] "113 TMAX 69100 VÆRNES NORWAY METNOD"
[1] "114 TMAX 70850 SNÅSA - KJEVLIA NORWAY METNOD"
[1] "115 TMAX 71550 ØRLAND III NORWAY METNOD"
[1] "116 TMAX 71850 HALTEN FYR NORWAY METNOD"
[1] "117 TMAX 71990 BUHOLMRÅSA FYR NORWAY METNOD"
[1] "118 TMAX 73470 NORDLI III NORWAY METNOD"
[1] "119 TMAX 73500 NORDLI - HOLAND NORWAY METNOD"
[1] "120 TMAX 75410 NORDØYAN FYR NORWAY METNOD"
[1] "121 TMAX 75550 SKLINNA FYR NORWAY METNOD"
[1] "122 TMAX 75600 LEKA NORWAY METNOD"
[1] "123 TMAX 76900 MIKE NORWAY METNOD"
[1] "124 TMAX 76920 EKOFISK NORWAY METNOD"
[1] "125 TMAX 76923 GULLFAKS C NORWAY METNOD"
[1] "126 TMAX 77420 MAJAVATN III NORWAY METNOD"
[1] "127 TMAX 77950 VARDEFJELL NORWAY METNOD"
[1] "128 TMAX 80100 NORD-SOLVÆR NORWAY METNOD"
[1] "129 TMAX 80600 MYKEN NORWAY METNOD"
[1] "130 TMAX 80700 GLOMFJORD NORWAY METNOD"
[1] "131 TMAX 81450 KLETKOVFJELL NORWAY METNOD"
[1] "132 TMAX 81680 SALTDAL NORWAY METNOD"
[1] "133 TMAX 82290 BODØ VI NORWAY METNOD"
[1] "134 TMAX 83550 FINNØY I HAMARØY NORWAY METNOD"
[1] "135 TMAX 84900 BJØRNFJELL NORWAY METNOD"
[1] "136 TMAX 85380 SKROVA FYR NORWAY METNOD"
[1] "137 TMAX 86500 SORTLAND NORWAY METNOD"
[1] "138 TMAX 86520 SORTLAND - KLEIVA NORWAY METNOD"
[1] "139 TMAX 86760 BØ I VESTERÅLEN II NORWAY METNOD"
[1] "140 TMAX 87100 ANDENES NORWAY METNOD"
[1] "141 TMAX 87110 ANDØYA NORWAY METNOD"
[1] "142 TMAX 87350 BORKENES NORWAY METNOD"
[1] "143 TMAX 88000 TENNEVOLL NORWAY METNOD"
[1] "144 TMAX 88690 HEKKINGEN FYR NORWAY METNOD"
[1] "145 TMAX 88900 GIBOSTAD NORWAY METNOD"
[1] "146 TMAX 89350 BARDUFOSS NORWAY METNOD"
[1] "147 TMAX 89800 ØVERBYGD NORWAY METNOD"
[1] "148 TMAX 89950 DIVIDALEN NORWAY METNOD"
[1] "149 TMAX 90450 TROMSØ NORWAY METNOD"
[1] "150 TMAX 90490 TROMSØ - LANGNES NORWAY METNOD"
[1] "151 TMAX 90800 TORSVÅG FYR NORWAY METNOD"
[1] "152 TMAX 91750 NORDREISA NORWAY METNOD"
[1] "153 TMAX 92350 NORDSTRAUM I KVÆNANGEN NORWAY METNOD"
[1] "154 TMAX 92700 LOPPA NORWAY METNOD"
[1] "155 TMAX 93140 ALTA LUFTHAVN NORWAY METNOD"
[1] "156 TMAX 93300 SUOLOVUOPMI NORWAY METNOD"
[1] "157 TMAX 93700 KAUTOKEINO NORWAY METNOD"
[1] "158 TMAX 93900 SIHCCAJAVRI NORWAY METNOD"
[1] "159 TMAX 94260 HAMMERFEST RADIO NORWAY METNOD"
[1] "160 TMAX 94500 FRUHOLMEN FYR NORWAY METNOD"
[1] "161 TMAX 94700 HELNES FYR NORWAY METNOD"
[1] "162 TMAX 95350 BANAK NORWAY METNOD"
[1] "163 TMAX 96400 SLETTNES FYR NORWAY METNOD"
[1] "164 TMAX 96800 RUSTEFJELBMA NORWAY METNOD"
[1] "165 TMAX 97250 KARASJOK NORWAY METNOD"
[1] "166 TMAX 97350 CUOVDDATMOHKKI NORWAY METNOD"
[1] "167 TMAX 98400 MAKKAUR FYR NORWAY METNOD"
[1] "168 TMAX 98550 VARDØ RADIO NORWAY METNOD"
[1] "169 TMAX 99370 KIRKENES LUFTHAVN NORWAY METNOD"
[1] "170 TMAX 99530 PASVIK NORWAY METNOD"
[1] "171 TMAX 99710 BJØRNØYA NORWAY METNOD"
[1] "172 TMAX 99720 HOPEN NORWAY METNOD"
[1] "173 TMAX 99760 SVEAGRUVA NORWAY METNOD"
[1] "174 TMAX 99790 ISFJORD RADIO NORWAY METNOD"
[1] "175 TMAX 99840 SVALBARD LUFTHAVN NORWAY METNOD"
[1] "176 TMAX 99860 LONGYEARBYEN NORWAY METNOD"
[1] "177 TMAX 99910 NY-ÅLESUND NORWAY METNOD"
[1] "178 TMAX 99950 JAN MAYEN NORWAY METNOD"
[1] "save the data in ~/OpenClimateData/data/tmax.metnod.nc"
[1] "tmin"
[1] "Retrieving data from 205 records ..."
[1] "1 TMIN 700 DREVSJØ NORWAY METNOD"
[1] "2 TMIN 1130 PRESTEBAKKE NORWAY METNOD"
[1] "3 TMIN 4780 GARDERMOEN NORWAY METNOD"
[1] "4 TMIN 4870 EGNERFJELL NORWAY METNOD"
[1] "5 TMIN 4930 HVAM NORWAY METNOD"
[1] "6 TMIN 5650 VINGER NORWAY METNOD"
[1] "7 TMIN 6040 FLISA NORWAY METNOD"
[1] "8 TMIN 6850 RENA NORWAY METNOD"
[1] "9 TMIN 7010 RENA - HAUGEDALEN NORWAY METNOD"
[1] "10 TMIN 8710 SØRNESSET NORWAY METNOD"
[1] "11 TMIN 8850 ALVDAL NORWAY METNOD"
[1] "12 TMIN 10400 RØROS NORWAY METNOD"
[1] "13 TMIN 11500 ØSTRE TOTEN - APELSVOLL NORWAY METNOD"
[1] "14 TMIN 12180 ILSENG NORWAY METNOD"
[1] "15 TMIN 12550 KISE PA HEDMARK NORWAY METNOD"
[1] "16 TMIN 12680 LILLEHAMMER - SÆTHERENGEN NORWAY METNOD"
[1] "17 TMIN 13420 VENABU NORWAY METNOD"
[1] "18 TMIN 13670 SKÅBU - STORSLÅEN NORWAY METNOD"
[1] "19 TMIN 15720 BRÅTÅ NORWAY METNOD"
[1] "20 TMIN 16550 DOMBÅS II NORWAY METNOD"
[1] "21 TMIN 16600 FOKSTUA NORWAY METNOD"
[1] "22 TMIN 16610 FOKSTUGU NORWAY METNOD"
[1] "23 TMIN 16740 KJØREMSGRENDE NORWAY METNOD"
[1] "24 TMIN 17050 RÅDE - TOMB NORWAY METNOD"
[1] "25 TMIN 17150 RYGGE NORWAY METNOD"
[1] "26 TMIN 17290 JELØY NORWAY METNOD"
[1] "27 TMIN 17850 ÅS NORWAY METNOD"
[1] "28 TMIN 18650 OSLO - OBSERVATORIET (HYTTE) NORWAY METNOD"
[1] "29 TMIN 18700 OSLO - BLINDERN NORWAY METNOD"
[1] "30 TMIN 18950 TRYVANNSHØGDA NORWAY METNOD"
[1] "31 TMIN 19400 FORNEBU NORWAY METNOD"
[1] "32 TMIN 19480 DØNSKI NORWAY METNOD"
[1] "33 TMIN 19710 ASKER NORWAY METNOD"
[1] "34 TMIN 21680 VEST-TORPA II NORWAY METNOD"
[1] "35 TMIN 23160 ÅBJØRSBRÅTEN NORWAY METNOD"
[1] "36 TMIN 23420 FAGERNES NORWAY METNOD"
[1] "37 TMIN 23500 LØKEN I VOLBU NORWAY METNOD"
[1] "38 TMIN 24860 NESBYEN NORWAY METNOD"
[1] "39 TMIN 24870 NESBYEN II NORWAY METNOD"
[1] "40 TMIN 25590 GEILO - GEILOSTØLEN NORWAY METNOD"
[1] "41 TMIN 25730 HAUGASTØL NORWAY METNOD"
[1] "42 TMIN 25900 SLIRÅ NORWAY METNOD"
[1] "43 TMIN 26890 DRAMMEN - MARIENLYST NORWAY METNOD"
[1] "44 TMIN 26990 SANDE - GALLEBERG NORWAY METNOD"
[1] "45 TMIN 27450 MELSOM NORWAY METNOD"
[1] "46 TMIN 27470 TORP NORWAY METNOD"
[1] "47 TMIN 27500 FÆRDER FYR NORWAY METNOD"
[1] "48 TMIN 28800 LYNGDAL I NUMEDAL NORWAY METNOD"
[1] "49 TMIN 29770 DAGALI - FAGERLUND NORWAY METNOD"
[1] "50 TMIN 30420 SKIEN - GEITERYGGEN NORWAY METNOD"
[1] "51 TMIN 31620 MØSSTRAND II NORWAY METNOD"
[1] "52 TMIN 31970 GAUSTATOPPEN NORWAY METNOD"
[1] "53 TMIN 32100 GVARV NORWAY METNOD"
[1] "54 TMIN 33060 DALEN I TELEMARK II NORWAY METNOD"
[1] "55 TMIN 34120 JOMFRULAND FYR NORWAY METNOD"
[1] "56 TMIN 35860 LYNGØR FYR NORWAY METNOD"
[1] "57 TMIN 36200 TORUNGEN FYR NORWAY METNOD"
[1] "58 TMIN 36560 NELAUG NORWAY METNOD"
[1] "59 TMIN 37230 TVEITSUND NORWAY METNOD"
[1] "60 TMIN 38140 LANDVIK NORWAY METNOD"
[1] "61 TMIN 39040 KJEVIK NORWAY METNOD"
[1] "62 TMIN 39100 OKSØY FYR NORWAY METNOD"
[1] "63 TMIN 39690 BYGLANDSFJORD - SOLBAKKEN NORWAY METNOD"
[1] "64 TMIN 39700 BYGLANDSFJORD NORWAY METNOD"
[1] "65 TMIN 41110 MANDAL II NORWAY METNOD"
[1] "66 TMIN 41680 KONSMO - HÆGELAND NORWAY METNOD"
[1] "67 TMIN 41770 LINDESNES FYR NORWAY METNOD"
[1] "68 TMIN 42160 LISTA FYR NORWAY METNOD"
[1] "69 TMIN 42920 SIRDAL - TJØRHOM NORWAY METNOD"
[1] "70 TMIN 43500 UALAND - BJULAND NORWAY METNOD"
[1] "71 TMIN 44080 OBRESTAD FYR NORWAY METNOD"
[1] "72 TMIN 44560 SOLA NORWAY METNOD"
[1] "73 TMIN 44640 STAVANGER - VÅLAND NORWAY METNOD"
[1] "74 TMIN 45900 FISTER NORWAY METNOD"
[1] "75 TMIN 46500 SVANDALSFLONA NORWAY METNOD"
[1] "76 TMIN 46510 E134 MIDTLÆGER NORWAY METNOD"
[1] "77 TMIN 46610 SAUDA NORWAY METNOD"
[1] "78 TMIN 46910 NEDRE VATS NORWAY METNOD"
[1] "79 TMIN 47190 SKUDENES NORWAY METNOD"
[1] "80 TMIN 47200 SKUDENES II NORWAY METNOD"
[1] "81 TMIN 47300 UTSIRA FYR NORWAY METNOD"
[1] "82 TMIN 48330 SLÅTTERØY FYR NORWAY METNOD"
[1] "83 TMIN 49490 ULLENSVANG FORSØKSGARD NORWAY METNOD"
[1] "84 TMIN 49910 ULVIK - HJELTNES NORWAY METNOD"
[1] "85 TMIN 50130 OMASTRAND NORWAY METNOD"
[1] "86 TMIN 50300 KVAMSKOGEN NORWAY METNOD"
[1] "87 TMIN 50460 FANA FORSØKSSTASJON NORWAY METNOD"
[1] "88 TMIN 50500 FLESLAND NORWAY METNOD"
[1] "89 TMIN 50540 BERGEN - FLORIDA NORWAY METNOD"
[1] "90 TMIN 50550 BERGEN - PLEIESTIFTELSEN NORWAY METNOD"
[1] "91 TMIN 50560 BERGEN - FREDRIKSBERG NORWAY METNOD"
[1] "92 TMIN 51580 VOSS - TVILDE NORWAY METNOD"
[1] "93 TMIN 51590 VOSS - BØ NORWAY METNOD"
[1] "94 TMIN 51670 REIMEGREND NORWAY METNOD"
[1] "95 TMIN 52300 MODALEN NORWAY METNOD"
[1] "96 TMIN 52530 HELLISØY FYR NORWAY METNOD"
[1] "97 TMIN 52860 TAKLE NORWAY METNOD"
[1] "98 TMIN 53100 VANGSNES NORWAY METNOD"
[1] "99 TMIN 54130 LÆRDAL - TØNJUM NORWAY METNOD"
[1] "100 TMIN 55160 FORTUN NORWAY METNOD"
[1] "101 TMIN 55230 FANNARÅKI NORWAY METNOD"
[1] "102 TMIN 55290 SOGNEFJELLHYTTA NORWAY METNOD"
[1] "103 TMIN 55430 BJØRKEHAUG I JOSTEDAL NORWAY METNOD"
[1] "104 TMIN 55780 LEIKANGER NORWAY METNOD"
[1] "105 TMIN 55830 FJÆRLAND NORWAY METNOD"
[1] "106 TMIN 55840 FJÆRLAND - SKARESTAD NORWAY METNOD"
[1] "107 TMIN 57770 YTTERØYANE FYR NORWAY METNOD"
[1] "108 TMIN 58070 SANDANE NORWAY METNOD"
[1] "109 TMIN 58370 UTVIK NORWAY METNOD"
[1] "110 TMIN 58700 OPPSTRYN NORWAY METNOD"
[1] "111 TMIN 59100 KRÅKENES FYR NORWAY METNOD"
[1] "112 TMIN 59610 FISKÅBYGD NORWAY METNOD"
[1] "113 TMIN 59710 ØRSTAVIK - VELLE NORWAY METNOD"
[1] "114 TMIN 59800 SVINØY FYR NORWAY METNOD"
[1] "115 TMIN 60500 TAFJORD NORWAY METNOD"
[1] "116 TMIN 60650 LINGE NORWAY METNOD"
[1] "117 TMIN 60990 VIGRA NORWAY METNOD"
[1] "118 TMIN 61770 LESJASKOG NORWAY METNOD"
[1] "119 TMIN 62480 ONA II NORWAY METNOD"
[1] "120 TMIN 62500 ONA NORWAY METNOD"
[1] "121 TMIN 63420 SUNNDALSØRA III NORWAY METNOD"
[1] "122 TMIN 63500 SUNNDAL NORWAY METNOD"
[1] "123 TMIN 64550 TINGVOLL - HANEM NORWAY METNOD"
[1] "124 TMIN 65940 SULA NORWAY METNOD"
[1] "125 TMIN 66700 BERKÅK NORWAY METNOD"
[1] "126 TMIN 66830 SÆTER I KVIKNE NORWAY METNOD"
[1] "127 TMIN 68150 TRONDHEIM NORWAY METNOD"
[1] "128 TMIN 68860 TRONDHEIM - VOLL NORWAY METNOD"
[1] "129 TMIN 69070 VENNAFJELL NORWAY METNOD"
[1] "130 TMIN 69100 VÆRNES NORWAY METNOD"
[1] "131 TMIN 70360 SULSTUA NORWAY METNOD"
[1] "132 TMIN 70850 SNÅSA - KJEVLIA NORWAY METNOD"
[1] "133 TMIN 71550 ØRLAND III NORWAY METNOD"
[1] "134 TMIN 71850 HALTEN FYR NORWAY METNOD"
[1] "135 TMIN 71990 BUHOLMRÅSA FYR NORWAY METNOD"
[1] "136 TMIN 73470 NORDLI III NORWAY METNOD"
[1] "137 TMIN 73500 NORDLI - HOLAND NORWAY METNOD"
[1] "138 TMIN 75410 NORDØYAN FYR NORWAY METNOD"
[1] "139 TMIN 75550 SKLINNA FYR NORWAY METNOD"
[1] "140 TMIN 75600 LEKA NORWAY METNOD"
[1] "141 TMIN 76300 BRØNNØYSUND NORWAY METNOD"
[1] "142 TMIN 76900 MIKE NORWAY METNOD"
[1] "143 TMIN 76920 EKOFISK NORWAY METNOD"
[1] "144 TMIN 76923 GULLFAKS C NORWAY METNOD"
[1] "145 TMIN 77420 MAJAVATN III NORWAY METNOD"
[1] "146 TMIN 77630 HATTFJELLDAL II NORWAY METNOD"
[1] "147 TMIN 77950 VARDEFJELL NORWAY METNOD"
[1] "148 TMIN 80100 NORD-SOLVÆR NORWAY METNOD"
[1] "149 TMIN 80600 MYKEN NORWAY METNOD"
[1] "150 TMIN 80700 GLOMFJORD NORWAY METNOD"
[1] "151 TMIN 81450 KLETKOVFJELL NORWAY METNOD"
[1] "152 TMIN 81680 SALTDAL NORWAY METNOD"
[1] "153 TMIN 82290 BODØ VI NORWAY METNOD"
[1] "154 TMIN 83550 FINNØY I HAMARØY NORWAY METNOD"
[1] "155 TMIN 84900 BJØRNFJELL NORWAY METNOD"
[1] "156 TMIN 85380 SKROVA FYR NORWAY METNOD"
[1] "157 TMIN 86500 SORTLAND NORWAY METNOD"
[1] "158 TMIN 86520 SORTLAND - KLEIVA NORWAY METNOD"
[1] "159 TMIN 86760 BØ I VESTERÅLEN II NORWAY METNOD"
[1] "160 TMIN 87100 ANDENES NORWAY METNOD"
[1] "161 TMIN 87110 ANDØYA NORWAY METNOD"
[1] "162 TMIN 87350 BORKENES NORWAY METNOD"
[1] "163 TMIN 88000 TENNEVOLL NORWAY METNOD"
[1] "164 TMIN 88690 HEKKINGEN FYR NORWAY METNOD"
[1] "165 TMIN 88900 GIBOSTAD NORWAY METNOD"
[1] "166 TMIN 89350 BARDUFOSS NORWAY METNOD"
[1] "167 TMIN 89800 ØVERBYGD NORWAY METNOD"
[1] "168 TMIN 89950 DIVIDALEN NORWAY METNOD"
[1] "169 TMIN 90440 TROMSØ I NORWAY METNOD"
[1] "170 TMIN 90450 TROMSØ NORWAY METNOD"
[1] "171 TMIN 90490 TROMSØ - LANGNES NORWAY METNOD"
[1] "172 TMIN 90800 TORSVÅG FYR NORWAY METNOD"
[1] "173 TMIN 91750 NORDREISA NORWAY METNOD"
[1] "174 TMIN 92350 NORDSTRAUM I KVÆNANGEN NORWAY METNOD"
[1] "175 TMIN 92700 LOPPA NORWAY METNOD"
[1] "176 TMIN 93100 ALTA NORWAY METNOD"
[1] "177 TMIN 93140 ALTA LUFTHAVN NORWAY METNOD"
[1] "178 TMIN 93300 SUOLOVUOPMI NORWAY METNOD"
[1] "179 TMIN 93700 KAUTOKEINO NORWAY METNOD"
[1] "180 TMIN 93900 SIHCCAJAVRI NORWAY METNOD"
[1] "181 TMIN 94260 HAMMERFEST RADIO NORWAY METNOD"
[1] "182 TMIN 94500 FRUHOLMEN FYR NORWAY METNOD"
[1] "183 TMIN 94700 HELNES FYR NORWAY METNOD"
[1] "184 TMIN 94890 KISTRAND NORWAY METNOD"
[1] "185 TMIN 95350 BANAK NORWAY METNOD"
[1] "186 TMIN 96400 SLETTNES FYR NORWAY METNOD"
[1] "187 TMIN 96800 RUSTEFJELBMA NORWAY METNOD"
[1] "188 TMIN 97250 KARASJOK NORWAY METNOD"
[1] "189 TMIN 97350 CUOVDDATMOHKKI NORWAY METNOD"
[1] "190 TMIN 98400 MAKKAUR FYR NORWAY METNOD"
[1] "191 TMIN 98550 VARDØ RADIO NORWAY METNOD"
[1] "192 TMIN 99370 KIRKENES LUFTHAVN NORWAY METNOD"
[1] "193 TMIN 99530 PASVIK NORWAY METNOD"
[1] "194 TMIN 99710 BJØRNØYA NORWAY METNOD"
[1] "195 TMIN 99720 HOPEN NORWAY METNOD"
[1] "196 TMIN 99737 SVARTTANGEN NORWAY METNOD"
[1] "197 TMIN 99752 SØRKAPPØYA NORWAY METNOD"
[1] "198 TMIN 99760 SVEAGRUVA NORWAY METNOD"
[1] "199 TMIN 99765 AKSELØYA NORWAY METNOD"
[1] "200 TMIN 99765 AKSELØYA NORWAY METNOD"
[1] "201 TMIN 99790 ISFJORD RADIO NORWAY METNOD"
[1] "202 TMIN 99840 SVALBARD LUFTHAVN NORWAY METNOD"
[1] "203 TMIN 99860 LONGYEARBYEN NORWAY METNOD"
[1] "204 TMIN 99910 NY-ÅLESUND NORWAY METNOD"
[1] "205 TMIN 99950 JAN MAYEN NORWAY METNOD"
[1] "save the data in ~/OpenClimateData/data/tmin.metnod.nc"
[1] "precip"
[1] "Retrieving data from 699 records ..."
[1] "1 PRECIP 60 LINNES NORWAY METNOD"
[1] "2 PRECIP 100 PLASSEN NORWAY METNOD"
[1] "3 PRECIP 290 TÅGMYRA NORWAY METNOD"
[1] "4 PRECIP 420 HEGGERISET - NORDSTRAND NORWAY METNOD"
[1] "5 PRECIP 600 GLØTVOLA NORWAY METNOD"
[1] "6 PRECIP 700 DREVSJØ NORWAY METNOD"
[1] "7 PRECIP 730 VALDALEN NORWAY METNOD"
[1] "8 PRECIP 770 ELLEFSPLASS NORWAY METNOD"
[1] "9 PRECIP 800 TUFSINGDAL NORWAY METNOD"
[1] "10 PRECIP 900 LANGEN NORWAY METNOD"
[1] "11 PRECIP 1080 HVALER NORWAY METNOD"
[1] "12 PRECIP 1130 PRESTEBAKKE NORWAY METNOD"
[1] "13 PRECIP 1230 HALDEN NORWAY METNOD"
[1] "14 PRECIP 1400 BREKKE SLUSE NORWAY METNOD"
[1] "15 PRECIP 1650 STRØMSFOSS SLUSE NORWAY METNOD"
[1] "16 PRECIP 1950 ØRJE NORWAY METNOD"
[1] "17 PRECIP 2110 SØNDRE HØLAND NORWAY METNOD"
[1] "18 PRECIP 2610 BJØRKELANGEN II NORWAY METNOD"
[1] "19 PRECIP 2910 SKOTTERUD - BERGSTAD NORWAY METNOD"
[1] "20 PRECIP 3090 RÅDE II NORWAY METNOD"
[1] "21 PRECIP 3150 KALNES NORWAY METNOD"
[1] "22 PRECIP 3190 SARPSBORG NORWAY METNOD"
[1] "23 PRECIP 3200 BATERØD NORWAY METNOD"
[1] "24 PRECIP 3450 HAGA I EIDSBERG NORWAY METNOD"
[1] "25 PRECIP 3500 SVARVERUD I EIDSBERG NORWAY METNOD"
[1] "26 PRECIP 3780 IGSI I HOBØL NORWAY METNOD"
[1] "27 PRECIP 3930 TRØGSTAD NORWAY METNOD"
[1] "28 PRECIP 4050 ENEBAKK NORWAY METNOD"
[1] "29 PRECIP 4260 SKEDSMO - HELLERUD NORWAY METNOD"
[1] "30 PRECIP 4500 MAGO I NORDMARKA NORWAY METNOD"
[1] "31 PRECIP 4730 FURUSMO NORWAY METNOD"
[1] "32 PRECIP 4740 UKKESTAD NORWAY METNOD"
[1] "33 PRECIP 4780 GARDERMOEN NORWAY METNOD"
[1] "34 PRECIP 4850 RÅNÅSFOSS NORWAY METNOD"
[1] "35 PRECIP 4930 HVAM NORWAY METNOD"
[1] "36 PRECIP 5050 SAGSTUA VED ÅRNES NORWAY METNOD"
[1] "37 PRECIP 5350 NORD-ODAL NORWAY METNOD"
[1] "38 PRECIP 5650 VINGER NORWAY METNOD"
[1] "39 PRECIP 5800 MELDALEN NORWAY METNOD"
[1] "40 PRECIP 6040 FLISA NORWAY METNOD"
[1] "41 PRECIP 6440 VERMUNDSJØEN NORWAY METNOD"
[1] "42 PRECIP 6460 FINNSKOG NORWAY METNOD"
[1] "43 PRECIP 6490 RUNDBERGET NORWAY METNOD"
[1] "44 PRECIP 6550 ØRBEKKEDALEN NORWAY METNOD"
[1] "45 PRECIP 6620 ELVERUM - FAGERTUN NORWAY METNOD"
[1] "46 PRECIP 6850 RENA NORWAY METNOD"
[1] "47 PRECIP 7010 RENA - HAUGEDALEN NORWAY METNOD"
[1] "48 PRECIP 7250 OSSJØEN NORWAY METNOD"
[1] "49 PRECIP 7360 OSDALEN - BEKKEN NORWAY METNOD"
[1] "50 PRECIP 7570 NORDRE LØSSET NORWAY METNOD"
[1] "51 PRECIP 7660 ÅKRESTRØMMEN NORWAY METNOD"
[1] "52 PRECIP 7900 FINSTAD NORWAY METNOD"
[1] "53 PRECIP 8450 ATNDALEN - RØNNINGEN NORWAY METNOD"
[1] "54 PRECIP 8710 SØRNESSET NORWAY METNOD"
[1] "55 PRECIP 8720 ATNSJØEN NORWAY METNOD"
[1] "56 PRECIP 8770 ATNDALEN - ERIKSRUD NORWAY METNOD"
[1] "57 PRECIP 8850 ALVDAL NORWAY METNOD"
[1] "58 PRECIP 9100 FOLLDAL NORWAY METNOD"
[1] "59 PRECIP 9870 BLANKTJERNMOEN I KVIKNE NORWAY METNOD"
[1] "60 PRECIP 10100 OS I ØSTERDAL NORWAY METNOD"
[1] "61 PRECIP 10400 RØROS NORWAY METNOD"
[1] "62 PRECIP 10600 AURSUND NORWAY METNOD"
[1] "63 PRECIP 10750 BREKKEBYGD NORWAY METNOD"
[1] "64 PRECIP 10900 VAULDALEN NORWAY METNOD"
[1] "65 PRECIP 11050 SVANFOSS NORWAY METNOD"
[1] "66 PRECIP 11080 HJÆRA NORWAY METNOD"
[1] "67 PRECIP 11120 EIDSVOLL VERK NORWAY METNOD"
[1] "68 PRECIP 11240 JEPPEDALEN NORWAY METNOD"
[1] "69 PRECIP 11350 ROGNLIEN NORWAY METNOD"
[1] "70 PRECIP 11500 ØSTRE TOTEN - APELSVOLL NORWAY METNOD"
[1] "71 PRECIP 11610 GJØVIK NORWAY METNOD"
[1] "72 PRECIP 11710 EINAVATN NORWAY METNOD"
[1] "73 PRECIP 11900 BIRI NORWAY METNOD"
[1] "74 PRECIP 12180 ILSENG NORWAY METNOD"
[1] "75 PRECIP 12200 JØNSBERG LANDBRUKSSKOLE NORWAY METNOD"
[1] "76 PRECIP 12250 ROKO NORWAY METNOD"
[1] "77 PRECIP 12260 LØTEN NORWAY METNOD"
[1] "78 PRECIP 12310 HAMAR VANNVERK NORWAY METNOD"
[1] "79 PRECIP 12520 NES PÅ HEDMARK NORWAY METNOD"
[1] "80 PRECIP 12550 KISE PA HEDMARK NORWAY METNOD"
[1] "81 PRECIP 12600 VEA NORWAY METNOD"
[1] "82 PRECIP 12680 LILLEHAMMER - SÆTHERENGEN NORWAY METNOD"
[1] "83 PRECIP 13050 GAUSDAL - SKOGLI NORWAY METNOD"
[1] "84 PRECIP 13100 VESTRE GAUSDAL NORWAY METNOD"
[1] "85 PRECIP 13310 SØRE BREKKOM NORWAY METNOD"
[1] "86 PRECIP 13420 VENABU NORWAY METNOD"
[1] "87 PRECIP 13450 HOVDGRENDA NORWAY METNOD"
[1] "88 PRECIP 13640 OLSTAPPEN NORWAY METNOD"
[1] "89 PRECIP 13670 SKÅBU - STORSLÅEN NORWAY METNOD"
[1] "90 PRECIP 13700 ESPEDALEN NORWAY METNOD"
[1] "91 PRECIP 13800 SIKKILSDAL NORWAY METNOD"
[1] "92 PRECIP 13900 BYGDIN NORWAY METNOD"
[1] "93 PRECIP 14050 SJOA NORWAY METNOD"
[1] "94 PRECIP 14550 PRESTSTULEN NORWAY METNOD"
[1] "95 PRECIP 14580 VÅGÅMO - N GRINDSTUGU NORWAY METNOD"
[1] "96 PRECIP 14690 ØVRE TESSA NORWAY METNOD"
[1] "97 PRECIP 14710 GROV NORWAY METNOD"
[1] "98 PRECIP 15060 LOM NORWAY METNOD"
[1] "99 PRECIP 15430 BØVERDAL NORWAY METNOD"
[1] "100 PRECIP 15480 SKJÅK II NORWAY METNOD"
[1] "101 PRECIP 15660 SKJÅK NORWAY METNOD"
[1] "102 PRECIP 15720 BRÅTÅ NORWAY METNOD"
[1] "103 PRECIP 16240 TOLSTADÅSEN NORWAY METNOD"
[1] "104 PRECIP 16270 HØVRINGEN NORWAY METNOD"
[1] "105 PRECIP 16550 DOMBÅS II NORWAY METNOD"
[1] "106 PRECIP 16600 FOKSTUA NORWAY METNOD"
[1] "107 PRECIP 16610 FOKSTUGU NORWAY METNOD"
[1] "108 PRECIP 16740 KJØREMSGRENDE NORWAY METNOD"
[1] "109 PRECIP 16790 LESJA - SVANBORG NORWAY METNOD"
[1] "110 PRECIP 17050 RÅDE - TOMB NORWAY METNOD"
[1] "111 PRECIP 17150 RYGGE NORWAY METNOD"
[1] "112 PRECIP 17250 MOSS NORWAY METNOD"
[1] "113 PRECIP 17290 JELØY NORWAY METNOD"
[1] "114 PRECIP 17500 FLØTER NORWAY METNOD"
[1] "115 PRECIP 17850 ÅS NORWAY METNOD"
[1] "116 PRECIP 18050 ØSTMARKA NORWAY METNOD"
[1] "117 PRECIP 18100 SARABRÅTEN NORWAY METNOD"
[1] "118 PRECIP 18160 NORDSTRAND NORWAY METNOD"
[1] "119 PRECIP 18200 BRYN NORWAY METNOD"
[1] "120 PRECIP 18350 SANKTHANSHAUGEN I OSLO NORWAY METNOD"
[1] "121 PRECIP 18400 HEFTYELØKKEN NORWAY METNOD"
[1] "122 PRECIP 18450 MARIDALSOSET NORWAY METNOD"
[1] "123 PRECIP 18500 BJØRNHOLT NORWAY METNOD"
[1] "124 PRECIP 18550 HAKLOA I NORDMARKA NORWAY METNOD"
[1] "125 PRECIP 18600 KATNOSA I NORDMARKA NORWAY METNOD"
[1] "126 PRECIP 18650 OSLO - OBSERVATORIET (HYTTE) NORWAY METNOD"
[1] "127 PRECIP 18700 OSLO - BLINDERN NORWAY METNOD"
[1] "128 PRECIP 18850 SMESTAD II NORWAY METNOD"
[1] "129 PRECIP 18950 TRYVANNSHØGDA NORWAY METNOD"
[1] "130 PRECIP 19050 SØRKEDALEN NORWAY METNOD"
[1] "131 PRECIP 19100 KJELSÅS I SØRKEDALEN NORWAY METNOD"
[1] "132 PRECIP 19200 STORFLÅTAN I NORDMARKA NORWAY METNOD"
[1] "133 PRECIP 19400 FORNEBU NORWAY METNOD"
[1] "134 PRECIP 19480 DØNSKI NORWAY METNOD"
[1] "135 PRECIP 19490 GJETTUM NORWAY METNOD"
[1] "136 PRECIP 19530 AUREVANN NORWAY METNOD"
[1] "137 PRECIP 19600 STOVI NORWAY METNOD"
[1] "138 PRECIP 19710 ASKER NORWAY METNOD"
[1] "139 PRECIP 19850 HURUM NORWAY METNOD"
[1] "140 PRECIP 20120 STUBDAL NORWAY METNOD"
[1] "141 PRECIP 20250 HOLE NORWAY METNOD"
[1] "142 PRECIP 20520 LUNNER NORWAY METNOD"
[1] "143 PRECIP 20760 BRANDBU NORWAY METNOD"
[1] "144 PRECIP 21360 ODNES NORWAY METNOD"
[1] "145 PRECIP 21680 VEST-TORPA II NORWAY METNOD"
[1] "146 PRECIP 21770 NORD TORPA - STAUM NORWAY METNOD"
[1] "147 PRECIP 21880 NORDRE ETNEDAL NORWAY METNOD"
[1] "148 PRECIP 22610 MO I ÅDAL NORWAY METNOD"
[1] "149 PRECIP 22720 HEDAL I VALDRES NORWAY METNOD"
[1] "150 PRECIP 22730 HEDAL I VALDRES II NORWAY METNOD"
[1] "151 PRECIP 22840 REINLI NORWAY METNOD"
[1] "152 PRECIP 22950 NORD-AURDAL II NORWAY METNOD"
[1] "153 PRECIP 23160 ÅBJØRSBRÅTEN NORWAY METNOD"
[1] "154 PRECIP 23400 LYKKJA I HEMSEDAL NORWAY METNOD"
[1] "155 PRECIP 23420 FAGERNES NORWAY METNOD"
[1] "156 PRECIP 23500 LØKEN I VOLBU NORWAY METNOD"
[1] "157 PRECIP 23560 BEITO NORWAY METNOD"
[1] "158 PRECIP 23720 VANG I VALDRES NORWAY METNOD"
[1] "159 PRECIP 24100 ASK PÅ RINGERIKE NORWAY METNOD"
[1] "160 PRECIP 24210 SOKNA II NORWAY METNOD"
[1] "161 PRECIP 24600 GRIMELI I KRØDSHERAD NORWAY METNOD"
[1] "162 PRECIP 24770 GULSVIK IV NORWAY METNOD"
[1] "163 PRECIP 24860 NESBYEN NORWAY METNOD"
[1] "164 PRECIP 24870 NESBYEN II NORWAY METNOD"
[1] "165 PRECIP 24960 GOL - STAKE NORWAY METNOD"
[1] "166 PRECIP 25080 HEMSEDAL NORWAY METNOD"
[1] "167 PRECIP 25100 HEMSEDAL - HØLTO NORWAY METNOD"
[1] "168 PRECIP 25240 VATS NORWAY METNOD"
[1] "169 PRECIP 25320 ÅL III NORWAY METNOD"
[1] "170 PRECIP 25590 GEILO - GEILOSTØLEN NORWAY METNOD"
[1] "171 PRECIP 25640 GEILO NORWAY METNOD"
[1] "172 PRECIP 25720 HAUGASTØL II NORWAY METNOD"
[1] "173 PRECIP 25730 HAUGASTØL NORWAY METNOD"
[1] "174 PRECIP 25900 SLIRÅ NORWAY METNOD"
[1] "175 PRECIP 26160 FOSSUM I MODUM NORWAY METNOD"
[1] "176 PRECIP 26240 HIÅSEN NORWAY METNOD"
[1] "177 PRECIP 26380 EGGEDAL III NORWAY METNOD"
[1] "178 PRECIP 26400 EGGEDAL NORWAY METNOD"
[1] "179 PRECIP 26670 HAKAVIK NORWAY METNOD"
[1] "180 PRECIP 26890 DRAMMEN - MARIENLYST NORWAY METNOD"
[1] "181 PRECIP 26990 SANDE - GALLEBERG NORWAY METNOD"
[1] "182 PRECIP 27070 ROVE NORWAY METNOD"
[1] "183 PRECIP 27300 RAMNES NORWAY METNOD"
[1] "184 PRECIP 27450 MELSOM NORWAY METNOD"
[1] "185 PRECIP 27500 FÆRDER FYR NORWAY METNOD"
[1] "186 PRECIP 27600 SANDEFJORD NORWAY METNOD"
[1] "187 PRECIP 27720 SANDEFJORD - BRØNNUM NORWAY METNOD"
[1] "188 PRECIP 27800 HEDRUM NORWAY METNOD"
[1] "189 PRECIP 27920 LARDAL - HÆRLAND NORWAY METNOD"
[1] "190 PRECIP 28800 LYNGDAL I NUMEDAL NORWAY METNOD"
[1] "191 PRECIP 28920 VEGGLI NORWAY METNOD"
[1] "192 PRECIP 29230 NORE NORWAY METNOD"
[1] "193 PRECIP 29310 UVDAL II NORWAY METNOD"
[1] "194 PRECIP 29350 UVDAL KRAFTVERK NORWAY METNOD"
[1] "195 PRECIP 29600 TUNHOVD NORWAY METNOD"
[1] "196 PRECIP 29770 DAGALI - FAGERLUND NORWAY METNOD"
[1] "197 PRECIP 29800 DAGALI NORWAY METNOD"
[1] "198 PRECIP 30000 LARVIK NORWAY METNOD"
[1] "199 PRECIP 30220 MYKLE NORWAY METNOD"
[1] "200 PRECIP 30260 PORSGRUNN BRANNSTASJON NORWAY METNOD"
[1] "201 PRECIP 30320 SKIEN - ELSTRØM NORWAY METNOD"
[1] "202 PRECIP 30370 BESSTUL I GJERPEN NORWAY METNOD"
[1] "203 PRECIP 30530 NOTODDEN NORWAY METNOD"
[1] "204 PRECIP 30570 SVÆLGFOSS III NORWAY METNOD"
[1] "205 PRECIP 30700 BOLKESJØ NORWAY METNOD"
[1] "206 PRECIP 30800 TINNOSET NORWAY METNOD"
[1] "207 PRECIP 30810 TINNOSDAMMEN NORWAY METNOD"
[1] "208 PRECIP 30860 BERGELIGREND NORWAY METNOD"
[1] "209 PRECIP 30870 BUSNESGREND - BRÅTEN NORWAY METNOD"
[1] "210 PRECIP 30880 BUSNESGREND I GRANSHERAD NORWAY METNOD"
[1] "211 PRECIP 31080 TESSUNGDALEN - BAKKHUS NORWAY METNOD"
[1] "212 PRECIP 31250 STRENGEN NORWAY METNOD"
[1] "213 PRECIP 31410 RJUKAN NORWAY METNOD"
[1] "214 PRECIP 31415 RJUKAN - BERGE NORWAY METNOD"
[1] "215 PRECIP 31570 MØSVATN - HAUG NORWAY METNOD"
[1] "216 PRECIP 31620 MØSSTRAND II NORWAY METNOD"
[1] "217 PRECIP 31660 MOGEN NORWAY METNOD"
[1] "218 PRECIP 31900 TUDDAL NORWAY METNOD"
[1] "219 PRECIP 31940 REISJÅ I TUDDAL NORWAY METNOD"
[1] "220 PRECIP 31970 GAUSTATOPPEN NORWAY METNOD"
[1] "221 PRECIP 32100 GVARV NORWAY METNOD"
[1] "222 PRECIP 32200 LIFJELL NORWAY METNOD"
[1] "223 PRECIP 32350 ÅMOTSDAL NORWAY METNOD"
[1] "224 PRECIP 32780 HØIDALEN I SOLUM NORWAY METNOD"
[1] "225 PRECIP 32850 KVITESEID - MOEN NORWAY METNOD"
[1] "226 PRECIP 32900 HØYDALSMO NORWAY METNOD"
[1] "227 PRECIP 33050 DALEN I TELEMARK I NORWAY METNOD"
[1] "228 PRECIP 33060 DALEN I TELEMARK II NORWAY METNOD"
[1] "229 PRECIP 33250 RAULAND NORWAY METNOD"
[1] "230 PRECIP 33560 VINJESVINGEN NORWAY METNOD"
[1] "231 PRECIP 33900 VÅGSLI I VINJE NORWAY METNOD"
[1] "232 PRECIP 33910 VÅGSLI I VINJE II NORWAY METNOD"
[1] "233 PRECIP 34120 JOMFRULAND FYR NORWAY METNOD"
[1] "234 PRECIP 34400 FARSJØ NORWAY METNOD"
[1] "235 PRECIP 34600 DRANGEDAL NORWAY METNOD"
[1] "236 PRECIP 34790 TØRDAL II NORWAY METNOD"
[1] "237 PRECIP 34900 POSTMYR I DRANGEDAL NORWAY METNOD"
[1] "238 PRECIP 35090 EIKELAND NORWAY METNOD"
[1] "239 PRECIP 35200 GJERSTAD I AUST-AGDER NORWAY METNOD"
[1] "240 PRECIP 35340 RISØR BRANNSTASJON NORWAY METNOD"
[1] "241 PRECIP 35580 VEGÅRSHEI NORWAY METNOD"
[1] "242 PRECIP 35590 VEGÅRSHEI - SPILLING NORWAY METNOD"
[1] "243 PRECIP 35860 LYNGØR FYR NORWAY METNOD"
[1] "244 PRECIP 36060 ARENDAL BRANNSTASJON NORWAY METNOD"
[1] "245 PRECIP 36200 TORUNGEN FYR NORWAY METNOD"
[1] "246 PRECIP 36300 REIERSØL NORWAY METNOD"
[1] "247 PRECIP 36490 BØYLEFOSS NORWAY METNOD"
[1] "248 PRECIP 36560 NELAUG NORWAY METNOD"
[1] "249 PRECIP 36970 TOVSLID NORWAY METNOD"
[1] "250 PRECIP 37040 KATTERÅS NORWAY METNOD"
[1] "251 PRECIP 37090 HØGEFOSS NORWAY METNOD"
[1] "252 PRECIP 37230 TVEITSUND NORWAY METNOD"
[1] "253 PRECIP 37300 FJALESTAD NORWAY METNOD"
[1] "254 PRECIP 37500 FOLDSÆ NORWAY METNOD"
[1] "255 PRECIP 37650 KILEGREND NORWAY METNOD"
[1] "256 PRECIP 37750 FYRESDAL NORWAY METNOD"
[1] "257 PRECIP 37800 FYRESDAL - LAUVDAL NORWAY METNOD"
[1] "258 PRECIP 38140 LANDVIK NORWAY METNOD"
[1] "259 PRECIP 38380 DOVLAND NORWAY METNOD"
[1] "260 PRECIP 38420 RISLÅ NORWAY METNOD"
[1] "261 PRECIP 38450 HEREFOSS NORWAY METNOD"
[1] "262 PRECIP 38600 MYKLAND NORWAY METNOD"
[1] "263 PRECIP 38800 TOVDAL NORWAY METNOD"
[1] "264 PRECIP 39040 KJEVIK NORWAY METNOD"
[1] "265 PRECIP 39100 OKSØY FYR NORWAY METNOD"
[1] "266 PRECIP 39220 MESTAD I ODDERNES NORWAY METNOD"
[1] "267 PRECIP 39550 HANNÅSMYRAN NORWAY METNOD"
[1] "268 PRECIP 39690 BYGLANDSFJORD - SOLBAKKEN NORWAY METNOD"
[1] "269 PRECIP 39700 BYGLANDSFJORD NORWAY METNOD"
[1] "270 PRECIP 39710 BYGLANDSFJORD II NORWAY METNOD"
[1] "271 PRECIP 39840 AUSTAD - EKRON NORWAY METNOD"
[1] "272 PRECIP 40250 VALLE NORWAY METNOD"
[1] "273 PRECIP 40270 HOMME NORWAY METNOD"
[1] "274 PRECIP 40420 BYKLE - KULTRAN NORWAY METNOD"
[1] "275 PRECIP 40900 BJÅEN NORWAY METNOD"
[1] "276 PRECIP 41110 MANDAL II NORWAY METNOD"
[1] "277 PRECIP 41200 FINSLAND NORWAY METNOD"
[1] "278 PRECIP 41350 BJELLAND NORWAY METNOD"
[1] "279 PRECIP 41450 SKJERKA NORWAY METNOD"
[1] "280 PRECIP 41480 ÅSERAL NORWAY METNOD"
[1] "281 PRECIP 41550 LJOSLAND - MONEN NORWAY METNOD"
[1] "282 PRECIP 41560 LJOSLAND NORWAY METNOD"
[1] "283 PRECIP 41640 VIGMOSTAD NORWAY METNOD"
[1] "284 PRECIP 41680 KONSMO - HÆGELAND NORWAY METNOD"
[1] "285 PRECIP 41770 LINDESNES FYR NORWAY METNOD"
[1] "286 PRECIP 41820 KVÅVIK NORWAY METNOD"
[1] "287 PRECIP 41860 KVINESHEI - SØRHELLE NORWAY METNOD"
[1] "288 PRECIP 42160 LISTA FYR NORWAY METNOD"
[1] "289 PRECIP 42250 FEDAFJORDEN II NORWAY METNOD"
[1] "290 PRECIP 42520 RISNES I FJOTLAND NORWAY METNOD"
[1] "291 PRECIP 42650 FLEKKEFJORD NORWAY METNOD"
[1] "292 PRECIP 42720 BAKKE NORWAY METNOD"
[1] "293 PRECIP 42790 TONSTAD - FINSÅ NORWAY METNOD"
[1] "294 PRECIP 42810 TONSTAD - NETTFED NORWAY METNOD"
[1] "295 PRECIP 42880 SKREÅDALEN NORWAY METNOD"
[1] "296 PRECIP 42890 SKREÅDALEN II NORWAY METNOD"
[1] "297 PRECIP 42920 SIRDAL - TJØRHOM NORWAY METNOD"
[1] "298 PRECIP 42950 ØVRE SIRDAL NORWAY METNOD"
[1] "299 PRECIP 43360 EGERSUND NORWAY METNOD"
[1] "300 PRECIP 43450 HELLELAND NORWAY METNOD"
[1] "301 PRECIP 43500 UALAND - BJULAND NORWAY METNOD"
[1] "302 PRECIP 43540 ØRSDALEN NORWAY METNOD"
[1] "303 PRECIP 43810 MAUDAL NORWAY METNOD"
[1] "304 PRECIP 44080 OBRESTAD FYR NORWAY METNOD"
[1] "305 PRECIP 44160 HOGNESTAD NORWAY METNOD"
[1] "306 PRECIP 44240 TIME NORWAY METNOD"
[1] "307 PRECIP 44480 SØYLAND I GJESDAL NORWAY METNOD"
[1] "308 PRECIP 44520 HELLAND I GJESDAL NORWAY METNOD"
[1] "309 PRECIP 44560 SOLA NORWAY METNOD"
[1] "310 PRECIP 44600 RENNESØY - GALTA NORWAY METNOD"
[1] "311 PRECIP 44640 STAVANGER - VÅLAND NORWAY METNOD"
[1] "312 PRECIP 44760 IMS NORWAY METNOD"
[1] "313 PRECIP 44800 SVILAND NORWAY METNOD"
[1] "314 PRECIP 44900 OLTEDAL NORWAY METNOD"
[1] "315 PRECIP 44960 MADLAND NORWAY METNOD"
[1] "316 PRECIP 45200 LYSEFJORDEN NORWAY METNOD"
[1] "317 PRECIP 45350 LYSEBOTN NORWAY METNOD"
[1] "318 PRECIP 45600 BJØRHEIM I RYFYLKE NORWAY METNOD"
[1] "319 PRECIP 45900 FISTER NORWAY METNOD"
[1] "320 PRECIP 46050 ULLA NORWAY METNOD"
[1] "321 PRECIP 46150 SAND I RYFYLKE II NORWAY METNOD"
[1] "322 PRECIP 46250 SULDAL NORWAY METNOD"
[1] "323 PRECIP 46300 SULDALSVATN NORWAY METNOD"
[1] "324 PRECIP 46350 NORDMORK NORWAY METNOD"
[1] "325 PRECIP 46400 NESFLATEN NORWAY METNOD"
[1] "326 PRECIP 46450 RØLDAL NORWAY METNOD"
[1] "327 PRECIP 46460 RØLDAL KRAFTVERK NORWAY METNOD"
[1] "328 PRECIP 46500 SVANDALSFLONA NORWAY METNOD"
[1] "329 PRECIP 46510 E134 MIDTLÆGER NORWAY METNOD"
[1] "330 PRECIP 46610 SAUDA NORWAY METNOD"
[1] "331 PRECIP 46850 HUNDSEID I VIKEDAL NORWAY METNOD"
[1] "332 PRECIP 46910 NEDRE VATS NORWAY METNOD"
[1] "333 PRECIP 47020 NEDSTRAND NORWAY METNOD"
[1] "334 PRECIP 47090 SKJOLD - FRØVIK NORWAY METNOD"
[1] "335 PRECIP 47190 SKUDENES NORWAY METNOD"
[1] "336 PRECIP 47200 SKUDENES II NORWAY METNOD"
[1] "337 PRECIP 47300 UTSIRA FYR NORWAY METNOD"
[1] "338 PRECIP 47500 ETNE NORWAY METNOD"
[1] "339 PRECIP 47600 LITLEDAL NORWAY METNOD"
[1] "340 PRECIP 47750 VINTERTUN NORWAY METNOD"
[1] "341 PRECIP 47820 EIKEMO NORWAY METNOD"
[1] "342 PRECIP 47890 OPSTVEIT NORWAY METNOD"
[1] "343 PRECIP 47900 INDRE MATRE NORWAY METNOD"
[1] "344 PRECIP 48090 LITLABØ - DALE NORWAY METNOD"
[1] "345 PRECIP 48160 BØRTVEIT PÅ STORD NORWAY METNOD"
[1] "346 PRECIP 48330 SLÅTTERØY FYR NORWAY METNOD"
[1] "347 PRECIP 48450 HUSNES NORWAY METNOD"
[1] "348 PRECIP 48500 ROSENDAL NORWAY METNOD"
[1] "349 PRECIP 49070 KVÅLE NORWAY METNOD"
[1] "350 PRECIP 49250 JØSENDAL NORWAY METNOD"
[1] "351 PRECIP 49350 TYSSEDAL I NORWAY METNOD"
[1] "352 PRECIP 49490 ULLENSVANG FORSØKSGARD NORWAY METNOD"
[1] "353 PRECIP 49550 KINSARVIK NORWAY METNOD"
[1] "354 PRECIP 49630 EIDFJORD NORWAY METNOD"
[1] "355 PRECIP 49700 VIVELIEN I EIDFJORD NORWAY METNOD"
[1] "356 PRECIP 49750 LISET NORWAY METNOD"
[1] "357 PRECIP 49800 FET I EIDFJORD NORWAY METNOD"
[1] "358 PRECIP 49910 ULVIK - HJELTNES NORWAY METNOD"
[1] "359 PRECIP 49940 GRANVIN NORWAY METNOD"
[1] "360 PRECIP 50050 NEDRE ÅLVIK NORWAY METNOD"
[1] "361 PRECIP 50080 ØYSTESE - BORGE NORWAY METNOD"
[1] "362 PRECIP 50130 OMASTRAND NORWAY METNOD"
[1] "363 PRECIP 50150 HATLESTRAND NORWAY METNOD"
[1] "364 PRECIP 50250 TYSSE NORWAY METNOD"
[1] "365 PRECIP 50300 KVAMSKOGEN NORWAY METNOD"
[1] "366 PRECIP 50350 SAMNANGER NORWAY METNOD"
[1] "367 PRECIP 50450 FANA - STEND NORWAY METNOD"
[1] "368 PRECIP 50460 FANA FORSØKSSTASJON NORWAY METNOD"
[1] "369 PRECIP 50500 FLESLAND NORWAY METNOD"
[1] "370 PRECIP 50540 BERGEN - FLORIDA NORWAY METNOD"
[1] "371 PRECIP 50545 BERGEN - LUNGEGÅRDSHOSPITALET NORWAY METNOD"
[1] "372 PRECIP 50550 BERGEN - PLEIESTIFTELSEN NORWAY METNOD"
[1] "373 PRECIP 50560 BERGEN - FREDRIKSBERG NORWAY METNOD"
[1] "374 PRECIP 51250 ØVSTEDAL NORWAY METNOD"
[1] "375 PRECIP 51400 BREKKHUS NORWAY METNOD"
[1] "376 PRECIP 51470 BULKEN NORWAY METNOD"
[1] "377 PRECIP 51590 VOSS - BØ NORWAY METNOD"
[1] "378 PRECIP 51670 REIMEGREND NORWAY METNOD"
[1] "379 PRECIP 52110 FJELLANGER II NORWAY METNOD"
[1] "380 PRECIP 52170 EKSINGEDAL NORWAY METNOD"
[1] "381 PRECIP 52220 GULLBRÅ NORWAY METNOD"
[1] "382 PRECIP 52300 MODALEN NORWAY METNOD"
[1] "383 PRECIP 52400 EIKANGER - MYR NORWAY METNOD"
[1] "384 PRECIP 52440 HOLSNØY - LANDSVIK NORWAY METNOD"
[1] "385 PRECIP 52530 HELLISØY FYR NORWAY METNOD"
[1] "386 PRECIP 52600 HAUKELAND NORWAY METNOD"
[1] "387 PRECIP 52640 MATRE KRAFTSTASJON NORWAY METNOD"
[1] "388 PRECIP 52700 MASFJORDEN NORWAY METNOD"
[1] "389 PRECIP 52750 FRØYSET NORWAY METNOD"
[1] "390 PRECIP 52860 TAKLE NORWAY METNOD"
[1] "391 PRECIP 52930 BREKKE I SOGN NORWAY METNOD"
[1] "392 PRECIP 52990 ORTNEVIK NORWAY METNOD"
[1] "393 PRECIP 53070 VIK I SOGN III NORWAY METNOD"
[1] "394 PRECIP 53100 VANGSNES NORWAY METNOD"
[1] "395 PRECIP 53130 FRESVIK NORWAY METNOD"
[1] "396 PRECIP 53160 JORDALEN - NÅSEN NORWAY METNOD"
[1] "397 PRECIP 53180 BRANDSET NORWAY METNOD"
[1] "398 PRECIP 53410 MYRDAL IV NORWAY METNOD"
[1] "399 PRECIP 53700 AURLAND NORWAY METNOD"
[1] "400 PRECIP 54130 LÆRDAL - TØNJUM NORWAY METNOD"
[1] "401 PRECIP 54500 BORLO NORWAY METNOD"
[1] "402 PRECIP 54600 MARISTOVA NORWAY METNOD"
[1] "403 PRECIP 54710 FILEFJELL - KYRKJESTØLANE NORWAY METNOD"
[1] "404 PRECIP 54780 ØVRE ÅRDAL NORWAY METNOD"
[1] "405 PRECIP 54900 VETTI NORWAY METNOD"
[1] "406 PRECIP 55160 FORTUN NORWAY METNOD"
[1] "407 PRECIP 55170 SKAGEN NORWAY METNOD"
[1] "408 PRECIP 55230 FANNARÅKI NORWAY METNOD"
[1] "409 PRECIP 55290 SOGNEFJELLHYTTA NORWAY METNOD"
[1] "410 PRECIP 55430 BJØRKEHAUG I JOSTEDAL NORWAY METNOD"
[1] "411 PRECIP 55450 JOSTEDAL NORWAY METNOD"
[1] "412 PRECIP 55550 HAFSLO NORWAY METNOD"
[1] "413 PRECIP 55670 VEITASTROND NORWAY METNOD"
[1] "414 PRECIP 55730 SOGNDAL - SELSENG NORWAY METNOD"
[1] "415 PRECIP 55780 LEIKANGER NORWAY METNOD"
[1] "416 PRECIP 55830 FJÆRLAND NORWAY METNOD"
[1] "417 PRECIP 55840 FJÆRLAND - SKARESTAD NORWAY METNOD"
[1] "418 PRECIP 56010 HØYANGER VERK NORWAY METNOD"
[1] "419 PRECIP 56120 HØYANGSHÅLAND NORWAY METNOD"
[1] "420 PRECIP 56280 RØRVIKVATN VED VADHEIM NORWAY METNOD"
[1] "421 PRECIP 56320 LAVIK NORWAY METNOD"
[1] "422 PRECIP 56400 YTRE SOLUND NORWAY METNOD"
[1] "423 PRECIP 56420 FURENESET NORWAY METNOD"
[1] "424 PRECIP 56520 HOVLANDSDAL NORWAY METNOD"
[1] "425 PRECIP 56560 GUDDAL NORWAY METNOD"
[1] "426 PRECIP 56640 DALE I SUNNFJORD NORWAY METNOD"
[1] "427 PRECIP 56650 DALE I SUNNFJORD II NORWAY METNOD"
[1] "428 PRECIP 56800 GAULAR NORWAY METNOD"
[1] "429 PRECIP 56860 OPPEDAL I GAULAR NORWAY METNOD"
[1] "430 PRECIP 56960 HAUKEDAL NORWAY METNOD"
[1] "431 PRECIP 57110 OSLAND VED STONGFJORDEN NORWAY METNOD"
[1] "432 PRECIP 57390 SKEI I JØLSTER NORWAY METNOD"
[1] "433 PRECIP 57480 BOTNEN I FØRDE NORWAY METNOD"
[1] "434 PRECIP 57640 SOLHEIM I GLOPPEN NORWAY METNOD"
[1] "435 PRECIP 57660 EIMHJELLEN NORWAY METNOD"
[1] "436 PRECIP 57680 EIKEFJORD NORWAY METNOD"
[1] "437 PRECIP 57780 GRØNDALEN NORWAY METNOD"
[1] "438 PRECIP 57800 SVELGEN NORWAY METNOD"
[1] "439 PRECIP 57810 SVELGEN II NORWAY METNOD"
[1] "440 PRECIP 57870 DAVIK NORWAY METNOD"
[1] "441 PRECIP 57930 ÅLFOTEN NORWAY METNOD"
[1] "442 PRECIP 57940 ÅLFOTEN II NORWAY METNOD"
[1] "443 PRECIP 57990 GJENGEDAL NORWAY METNOD"
[1] "444 PRECIP 58070 SANDANE NORWAY METNOD"
[1] "445 PRECIP 58320 MYKLEBUST I BREIM NORWAY METNOD"
[1] "446 PRECIP 58400 INNVIK NORWAY METNOD"
[1] "447 PRECIP 58480 BRIKSDAL NORWAY METNOD"
[1] "448 PRECIP 58700 OPPSTRYN NORWAY METNOD"
[1] "449 PRECIP 58780 NORDFJORDEID - NYMARK NORWAY METNOD"
[1] "450 PRECIP 58880 SINDRE NORWAY METNOD"
[1] "451 PRECIP 58960 HORNINDAL NORWAY METNOD"
[1] "452 PRECIP 59100 KRÅKENES FYR NORWAY METNOD"
[1] "453 PRECIP 59200 ULVESUND NORWAY METNOD"
[1] "454 PRECIP 59450 STADLANDET NORWAY METNOD"
[1] "455 PRECIP 59610 FISKÅBYGD NORWAY METNOD"
[1] "456 PRECIP 59670 EKSET I VOLDA NORWAY METNOD"
[1] "457 PRECIP 59710 ØRSTAVIK - VELLE NORWAY METNOD"
[1] "458 PRECIP 59800 SVINØY FYR NORWAY METNOD"
[1] "459 PRECIP 59900 SÆBØ NORWAY METNOD"
[1] "460 PRECIP 60300 GEIRANGER NORWAY METNOD"
[1] "461 PRECIP 60400 NORDDAL NORWAY METNOD"
[1] "462 PRECIP 60500 TAFJORD NORWAY METNOD"
[1] "463 PRECIP 60620 GRØNNING NORWAY METNOD"
[1] "464 PRECIP 60650 LINGE NORWAY METNOD"
[1] "465 PRECIP 60710 STORDAL - OVERØYE NORWAY METNOD"
[1] "466 PRECIP 60800 ØRSKOG NORWAY METNOD"
[1] "467 PRECIP 60890 BRUSDALSVATN II NORWAY METNOD"
[1] "468 PRECIP 60970 ÅLESUND III NORWAY METNOD"
[1] "469 PRECIP 60990 VIGRA NORWAY METNOD"
[1] "470 PRECIP 61040 HILDRE NORWAY METNOD"
[1] "471 PRECIP 61350 ÅNDALSNES NORWAY METNOD"
[1] "472 PRECIP 61550 VERMA NORWAY METNOD"
[1] "473 PRECIP 61770 LESJASKOG NORWAY METNOD"
[1] "474 PRECIP 61820 ERESFJORD NORWAY METNOD"
[1] "475 PRECIP 61850 EIKESDAL NORWAY METNOD"
[1] "476 PRECIP 62160 ISTAD KRAFTSTASJON NORWAY METNOD"
[1] "477 PRECIP 62480 ONA II NORWAY METNOD"
[1] "478 PRECIP 62500 ONA NORWAY METNOD"
[1] "479 PRECIP 62700 HUSTADVATN NORWAY METNOD"
[1] "480 PRECIP 62900 EIDE PÅ NORDMØRE NORWAY METNOD"
[1] "481 PRECIP 63100 ØKSENDAL NORWAY METNOD"
[1] "482 PRECIP 63420 SUNNDALSØRA III NORWAY METNOD"
[1] "483 PRECIP 63500 SUNNDAL NORWAY METNOD"
[1] "484 PRECIP 63530 HAFSÅS NORWAY METNOD"
[1] "485 PRECIP 63580 ÅNGÅRDSVATNET NORWAY METNOD"
[1] "486 PRECIP 63750 MJØEN NORWAY METNOD"
[1] "487 PRECIP 64460 HALSAFJORD II NORWAY METNOD"
[1] "488 PRECIP 64550 TINGVOLL - HANEM NORWAY METNOD"
[1] "489 PRECIP 64580 ÅLVUNDFJORD NORWAY METNOD"
[1] "490 PRECIP 64700 INNERDALEN NORWAY METNOD"
[1] "491 PRECIP 64800 SURNADAL NORWAY METNOD"
[1] "492 PRECIP 64900 RINDAL NORWAY METNOD"
[1] "493 PRECIP 65100 VINJEØRA II NORWAY METNOD"
[1] "494 PRECIP 65150 AUREDALEN NORWAY METNOD"
[1] "495 PRECIP 65220 HEMNE NORWAY METNOD"
[1] "496 PRECIP 65270 SØVATNET NORWAY METNOD"
[1] "497 PRECIP 65370 SMØLA - MOLDSTAD NORWAY METNOD"
[1] "498 PRECIP 65450 SANDSTAD NORWAY METNOD"
[1] "499 PRECIP 65600 HITRA NORWAY METNOD"
[1] "500 PRECIP 65940 SULA NORWAY METNOD"
[1] "501 PRECIP 66030 LENSVIK NORWAY METNOD"
[1] "502 PRECIP 66070 SKJENALDFOSSEN I ORKDAL NORWAY METNOD"
[1] "503 PRECIP 66100 SONGLI NORWAY METNOD"
[1] "504 PRECIP 66190 LØFTEN NORWAY METNOD"
[1] "505 PRECIP 66210 HOSTON NORWAY METNOD"
[1] "506 PRECIP 66250 HØLONDA NORWAY METNOD"
[1] "507 PRECIP 66580 NERSKOGEN II NORWAY METNOD"
[1] "508 PRECIP 66600 RENNEBU NORWAY METNOD"
[1] "509 PRECIP 66700 BERKÅK NORWAY METNOD"
[1] "510 PRECIP 66830 SÆTER I KVIKNE NORWAY METNOD"
[1] "511 PRECIP 66850 KVIKNE I ØSTERDAL NORWAY METNOD"
[1] "512 PRECIP 67150 LEINSTRAND NORWAY METNOD"
[1] "513 PRECIP 67200 LUNDAMO NORWAY METNOD"
[1] "514 PRECIP 67450 ENDALSVOLL NORWAY METNOD"
[1] "515 PRECIP 67540 RØSBJØRGEN NORWAY METNOD"
[1] "516 PRECIP 67770 HALTDALEN III NORWAY METNOD"
[1] "517 PRECIP 68000 BYNESET NORWAY METNOD"
[1] "518 PRECIP 68150 TRONDHEIM NORWAY METNOD"
[1] "519 PRECIP 68270 LØKSMYR NORWAY METNOD"
[1] "520 PRECIP 68330 LIEN I SELBU NORWAY METNOD"
[1] "521 PRECIP 68420 AUNET NORWAY METNOD"
[1] "522 PRECIP 68840 STUGUDAL - KÅSEN NORWAY METNOD"
[1] "523 PRECIP 68860 TRONDHEIM - VOLL NORWAY METNOD"
[1] "524 PRECIP 69070 VENNAFJELL NORWAY METNOD"
[1] "525 PRECIP 69100 VÆRNES NORWAY METNOD"
[1] "526 PRECIP 69230 HEGRA II NORWAY METNOD"
[1] "527 PRECIP 69410 ROTVOLL NORWAY METNOD"
[1] "528 PRECIP 69470 KOPPERÅ NORWAY METNOD"
[1] "529 PRECIP 69550 ØSTÅS I HEGRA NORWAY METNOD"
[1] "530 PRECIP 69960 BURAN NORWAY METNOD"
[1] "531 PRECIP 70360 SULSTUA NORWAY METNOD"
[1] "532 PRECIP 70480 SKJÆKERFOSSEN NORWAY METNOD"
[1] "533 PRECIP 70500 VERA NORWAY METNOD"
[1] "534 PRECIP 70680 MÆRE III NORWAY METNOD"
[1] "535 PRECIP 70820 UTGÅRD NORWAY METNOD"
[1] "536 PRECIP 70850 SNÅSA - KJEVLIA NORWAY METNOD"
[1] "537 PRECIP 71150 SELAVATN NORWAY METNOD"
[1] "538 PRECIP 71280 LEKSVIK - MYRAN NORWAY METNOD"
[1] "539 PRECIP 71350 RISSA NORWAY METNOD"
[1] "540 PRECIP 71370 SLIPER NORWAY METNOD"
[1] "541 PRECIP 71550 ØRLAND III NORWAY METNOD"
[1] "542 PRECIP 71750 BREIVOLL NORWAY METNOD"
[1] "543 PRECIP 71800 MÅMYR I ÅFJORD NORWAY METNOD"
[1] "544 PRECIP 71810 ÅFJORD - MOMYR NORWAY METNOD"
[1] "545 PRECIP 71900 BESSAKER NORWAY METNOD"
[1] "546 PRECIP 71990 BUHOLMRÅSA FYR NORWAY METNOD"
[1] "547 PRECIP 72100 NAMDALSEID NORWAY METNOD"
[1] "548 PRECIP 72250 BANGDALEN NORWAY METNOD"
[1] "549 PRECIP 72650 OVERHALLA - UNNSET NORWAY METNOD"
[1] "550 PRECIP 73250 SØRLI NORWAY METNOD"
[1] "551 PRECIP 73470 NORDLI III NORWAY METNOD"
[1] "552 PRECIP 73500 NORDLI - HOLAND NORWAY METNOD"
[1] "553 PRECIP 73800 TUNNSJØ NORWAY METNOD"
[1] "554 PRECIP 74350 NAMSSKOGAN NORWAY METNOD"
[1] "555 PRECIP 74510 SANDÅMO NORWAY METNOD"
[1] "556 PRECIP 74800 NAMSVATN NORWAY METNOD"
[1] "557 PRECIP 75020 OTTERØY NORWAY METNOD"
[1] "558 PRECIP 75100 LIAFOSS NORWAY METNOD"
[1] "559 PRECIP 75270 RØRVIK - ENGAN NORWAY METNOD"
[1] "560 PRECIP 75410 NORDØYAN FYR NORWAY METNOD"
[1] "561 PRECIP 75550 SKLINNA FYR NORWAY METNOD"
[1] "562 PRECIP 75600 LEKA NORWAY METNOD"
[1] "563 PRECIP 76100 ØKSNINGØY NORWAY METNOD"
[1] "564 PRECIP 76250 SØMNA - STEIN NORWAY METNOD"
[1] "565 PRECIP 76300 BRØNNØYSUND NORWAY METNOD"
[1] "566 PRECIP 76400 STROMPDAL I VELFJORD NORWAY METNOD"
[1] "567 PRECIP 76530 TJØTTA NORWAY METNOD"
[1] "568 PRECIP 77270 FALLMOEN NORWAY METNOD"
[1] "569 PRECIP 77290 SVENNINGDAL NORWAY METNOD"
[1] "570 PRECIP 77300 KAPSKARMO NORWAY METNOD"
[1] "571 PRECIP 77400 MAJAVATN - KAPPFJELLI NORWAY METNOD"
[1] "572 PRECIP 77420 MAJAVATN III NORWAY METNOD"
[1] "573 PRECIP 77510 FIPLINGDAL II NORWAY METNOD"
[1] "574 PRECIP 77630 HATTFJELLDAL II NORWAY METNOD"
[1] "575 PRECIP 77850 SUSENDAL NORWAY METNOD"
[1] "576 PRECIP 78100 DREVJA NORWAY METNOD"
[1] "577 PRECIP 78250 LEIRFJORD NORWAY METNOD"
[1] "578 PRECIP 78350 BARDAL NORWAY METNOD"
[1] "579 PRECIP 78600 TUSTERVATNET NORWAY METNOD"
[1] "580 PRECIP 78610 TUSTERVATNET II NORWAY METNOD"
[1] "581 PRECIP 78700 KRUTÅ FJELLSTUE NORWAY METNOD"
[1] "582 PRECIP 78770 FAMVATNET NORWAY METNOD"
[1] "583 PRECIP 78840 RØSSVATN NORWAY METNOD"
[1] "584 PRECIP 78850 RØSSVATN - HEGGMO NORWAY METNOD"
[1] "585 PRECIP 79480 MO I RANA III NORWAY METNOD"
[1] "586 PRECIP 79650 NORD-RANA NORWAY METNOD"
[1] "587 PRECIP 79710 GRØNFJELLDAL NORWAY METNOD"
[1] "588 PRECIP 79740 DUNDERLANDSDALEN NORWAY METNOD"
[1] "589 PRECIP 80100 NORD-SOLVÆR NORWAY METNOD"
[1] "590 PRECIP 80200 LURØY NORWAY METNOD"
[1] "591 PRECIP 80600 MYKEN NORWAY METNOD"
[1] "592 PRECIP 80700 GLOMFJORD NORWAY METNOD"
[1] "593 PRECIP 80850 SUNDSFJORD NORWAY METNOD"
[1] "594 PRECIP 81100 BEIARN NORWAY METNOD"
[1] "595 PRECIP 81250 LEIRÅMO NORWAY METNOD"
[1] "596 PRECIP 81680 SALTDAL NORWAY METNOD"
[1] "597 PRECIP 81730 JUNKERDAL NORWAY METNOD"
[1] "598 PRECIP 81770 LØNSDAL NORWAY METNOD"
[1] "599 PRECIP 81900 SULITJELMA NORWAY METNOD"
[1] "600 PRECIP 82290 BODØ VI NORWAY METNOD"
[1] "601 PRECIP 82530 KJERRINGØY - OS NORWAY METNOD"
[1] "602 PRECIP 82650 VALLJORD NORWAY METNOD"
[1] "603 PRECIP 83300 STEIGEN NORWAY METNOD"
[1] "604 PRECIP 83500 KRÅKMO NORWAY METNOD"
[1] "605 PRECIP 83520 TØMMERNESET NORWAY METNOD"
[1] "606 PRECIP 83550 FINNØY I HAMARØY NORWAY METNOD"
[1] "607 PRECIP 83880 SØRFJORD KRAFTVERK NORWAY METNOD"
[1] "608 PRECIP 84070 BJØRKÅSEN NORWAY METNOD"
[1] "609 PRECIP 84190 SKJOMEN - STIBERG NORWAY METNOD"
[1] "610 PRECIP 84200 SKJOMEN NORWAY METNOD"
[1] "611 PRECIP 84450 ANKENES NORWAY METNOD"
[1] "612 PRECIP 84900 BJØRNFJELL NORWAY METNOD"
[1] "613 PRECIP 84960 LILAND NORWAY METNOD"
[1] "614 PRECIP 85080 KANSTADBOTN NORWAY METNOD"
[1] "615 PRECIP 85380 SKROVA FYR NORWAY METNOD"
[1] "616 PRECIP 85540 LEKNES I LOFOTEN NORWAY METNOD"
[1] "617 PRECIP 85660 REINE NORWAY METNOD"
[1] "618 PRECIP 86500 SORTLAND NORWAY METNOD"
[1] "619 PRECIP 86520 SORTLAND - KLEIVA NORWAY METNOD"
[1] "620 PRECIP 86760 BØ I VESTERÅLEN II NORWAY METNOD"
[1] "621 PRECIP 86850 BARKESTAD NORWAY METNOD"
[1] "622 PRECIP 86950 ALSVÅG I VESTERÅLEN II NORWAY METNOD"
[1] "623 PRECIP 87100 ANDENES NORWAY METNOD"
[1] "624 PRECIP 87110 ANDØYA NORWAY METNOD"
[1] "625 PRECIP 87350 BORKENES NORWAY METNOD"
[1] "626 PRECIP 87550 ERVIK NORWAY METNOD"
[1] "627 PRECIP 87940 GRATANGEN III NORWAY METNOD"
[1] "628 PRECIP 88000 TENNEVOLL NORWAY METNOD"
[1] "629 PRECIP 88100 BONES I BARDU NORWAY METNOD"
[1] "630 PRECIP 88350 TRANØYBOTN II NORWAY METNOD"
[1] "631 PRECIP 88460 GRUNNFARNES NORWAY METNOD"
[1] "632 PRECIP 88660 BOTNHAMN NORWAY METNOD"
[1] "633 PRECIP 88900 GIBOSTAD NORWAY METNOD"
[1] "634 PRECIP 89110 MÅLSELV - GRUNDNES NORWAY METNOD"
[1] "635 PRECIP 89350 BARDUFOSS NORWAY METNOD"
[1] "636 PRECIP 89500 SÆTERMOEN II NORWAY METNOD"
[1] "637 PRECIP 89800 ØVERBYGD NORWAY METNOD"
[1] "638 PRECIP 89950 DIVIDALEN NORWAY METNOD"
[1] "639 PRECIP 90080 MESTERVIK NORWAY METNOD"
[1] "640 PRECIP 90200 STORSTEINNES I BALSFJORD NORWAY METNOD"
[1] "641 PRECIP 90440 TROMSØ I NORWAY METNOD"
[1] "642 PRECIP 90450 TROMSØ NORWAY METNOD"
[1] "643 PRECIP 90490 TROMSØ - LANGNES NORWAY METNOD"
[1] "644 PRECIP 90650 GRUNNFJORD - STAKKEN NORWAY METNOD"
[1] "645 PRECIP 90800 TORSVÅG FYR NORWAY METNOD"
[1] "646 PRECIP 91110 ULLSFJORD II NORWAY METNOD"
[1] "647 PRECIP 91250 LYNGSEIDET III NORWAY METNOD"
[1] "648 PRECIP 91520 MANNDALEN NORWAY METNOD"
[1] "649 PRECIP 91750 NORDREISA NORWAY METNOD"
[1] "650 PRECIP 92210 KVÆNANGSBOTN II NORWAY METNOD"
[1] "651 PRECIP 92350 NORDSTRAUM I KVÆNANGEN NORWAY METNOD"
[1] "652 PRECIP 92700 LOPPA NORWAY METNOD"
[1] "653 PRECIP 93100 ALTA NORWAY METNOD"
[1] "654 PRECIP 93140 ALTA LUFTHAVN NORWAY METNOD"
[1] "655 PRECIP 93150 ALTA ELVEBAKKEN NORWAY METNOD"
[1] "656 PRECIP 93300 SUOLOVUOPMI NORWAY METNOD"
[1] "657 PRECIP 93500 JOTKAJAVRE NORWAY METNOD"
[1] "658 PRECIP 93700 KAUTOKEINO NORWAY METNOD"
[1] "659 PRECIP 93900 SIHCCAJAVRI NORWAY METNOD"
[1] "660 PRECIP 94130 PORSA II NORWAY METNOD"
[1] "661 PRECIP 94180 SKAIDI NORWAY METNOD"
[1] "662 PRECIP 94260 HAMMERFEST RADIO NORWAY METNOD"
[1] "663 PRECIP 94500 FRUHOLMEN FYR NORWAY METNOD"
[1] "664 PRECIP 94700 HELNES FYR NORWAY METNOD"
[1] "665 PRECIP 94800 REPVÅG NORWAY METNOD"
[1] "666 PRECIP 94890 KISTRAND NORWAY METNOD"
[1] "667 PRECIP 94900 KISTRAND II NORWAY METNOD"
[1] "668 PRECIP 95270 SKOGANVARRE II NORWAY METNOD"
[1] "669 PRECIP 95350 BANAK NORWAY METNOD"
[1] "670 PRECIP 95600 BØRSELV NORWAY METNOD"
[1] "671 PRECIP 95610 BØRSELV - HØGBAKKEN NORWAY METNOD"
[1] "672 PRECIP 95900 VEIDNES I LAKSEFJORD NORWAY METNOD"
[1] "673 PRECIP 95950 KUNES NORWAY METNOD"
[1] "674 PRECIP 96220 LEBESBY - KARLMYHR NORWAY METNOD"
[1] "675 PRECIP 96400 SLETTNES FYR NORWAY METNOD"
[1] "676 PRECIP 96800 RUSTEFJELBMA NORWAY METNOD"
[1] "677 PRECIP 96920 POLMAK NORWAY METNOD"
[1] "678 PRECIP 96970 SIRBMA NORWAY METNOD"
[1] "679 PRECIP 97110 PORT NORWAY METNOD"
[1] "680 PRECIP 97150 VALJOK NORWAY METNOD"
[1] "681 PRECIP 97250 KARASJOK NORWAY METNOD"
[1] "682 PRECIP 97350 CUOVDDATMOHKKI NORWAY METNOD"
[1] "683 PRECIP 97580 MOLLESJOHKA NORWAY METNOD"
[1] "684 PRECIP 98250 KONGSFJORD NORWAY METNOD"
[1] "685 PRECIP 98400 MAKKAUR FYR NORWAY METNOD"
[1] "686 PRECIP 98550 VARDØ RADIO NORWAY METNOD"
[1] "687 PRECIP 99100 GANDVIK NORWAY METNOD"
[1] "688 PRECIP 99330 VEINES I NEIDEN NORWAY METNOD"
[1] "689 PRECIP 99370 KIRKENES LUFTHAVN NORWAY METNOD"
[1] "690 PRECIP 99450 BJØRNSUND NORWAY METNOD"
[1] "691 PRECIP 99500 SKOGFOSS NORWAY METNOD"
[1] "692 PRECIP 99530 PASVIK NORWAY METNOD"
[1] "693 PRECIP 99710 BJØRNØYA NORWAY METNOD"
[1] "694 PRECIP 99720 HOPEN NORWAY METNOD"
[1] "695 PRECIP 99790 ISFJORD RADIO NORWAY METNOD"
[1] "696 PRECIP 99840 SVALBARD LUFTHAVN NORWAY METNOD"
[1] "697 PRECIP 99860 LONGYEARBYEN NORWAY METNOD"
[1] "698 PRECIP 99910 NY-ÅLESUND NORWAY METNOD"
[1] "699 PRECIP 99950 JAN MAYEN NORWAY METNOD"
[1] "save the data in ~/OpenClimateData/data/precip.metnod.nc"
[1] "t2m"
[1] "Retrieving data from 212 records ..."
[1] "1 T2M 700 DREVSJØ NORWAY METNOD"
[1] "2 T2M 1130 PRESTEBAKKE NORWAY METNOD"
[1] "3 T2M 4780 GARDERMOEN NORWAY METNOD"
[1] "4 T2M 4870 EGNERFJELL NORWAY METNOD"
[1] "5 T2M 4930 HVAM NORWAY METNOD"
[1] "6 T2M 5650 VINGER NORWAY METNOD"
[1] "7 T2M 6040 FLISA NORWAY METNOD"
[1] "8 T2M 6850 RENA NORWAY METNOD"
[1] "9 T2M 7010 RENA - HAUGEDALEN NORWAY METNOD"
[1] "10 T2M 8710 SØRNESSET NORWAY METNOD"
[1] "11 T2M 8850 ALVDAL NORWAY METNOD"
[1] "12 T2M 10400 RØROS NORWAY METNOD"
[1] "13 T2M 11500 ØSTRE TOTEN - APELSVOLL NORWAY METNOD"
[1] "14 T2M 12180 ILSENG NORWAY METNOD"
[1] "15 T2M 12550 KISE PA HEDMARK NORWAY METNOD"
[1] "16 T2M 12680 LILLEHAMMER - SÆTHERENGEN NORWAY METNOD"
[1] "17 T2M 13420 VENABU NORWAY METNOD"
[1] "18 T2M 13670 SKÅBU - STORSLÅEN NORWAY METNOD"
[1] "19 T2M 14600 VÅGÅ - KLONES NORWAY METNOD"
[1] "20 T2M 15720 BRÅTÅ NORWAY METNOD"
[1] "21 T2M 16550 DOMBÅS II NORWAY METNOD"
[1] "22 T2M 16600 FOKSTUA NORWAY METNOD"
[1] "23 T2M 16610 FOKSTUGU NORWAY METNOD"
[1] "24 T2M 16740 KJØREMSGRENDE NORWAY METNOD"
[1] "25 T2M 17050 RÅDE - TOMB NORWAY METNOD"
[1] "26 T2M 17150 RYGGE NORWAY METNOD"
[1] "27 T2M 17290 JELØY NORWAY METNOD"
[1] "28 T2M 17850 ÅS NORWAY METNOD"
[1] "29 T2M 18650 OSLO - OBSERVATORIET (HYTTE) NORWAY METNOD"
[1] "30 T2M 18651 OSLO - OBSERVATORIET (VINDU) NORWAY METNOD"
[1] "31 T2M 18700 OSLO - BLINDERN NORWAY METNOD"
[1] "32 T2M 18950 TRYVANNSHØGDA NORWAY METNOD"
[1] "33 T2M 19400 FORNEBU NORWAY METNOD"
[1] "34 T2M 19480 DØNSKI NORWAY METNOD"
[1] "35 T2M 19710 ASKER NORWAY METNOD"
[1] "36 T2M 21680 VEST-TORPA II NORWAY METNOD"
[1] "37 T2M 23160 ÅBJØRSBRÅTEN NORWAY METNOD"
[1] "38 T2M 23420 FAGERNES NORWAY METNOD"
[1] "39 T2M 23500 LØKEN I VOLBU NORWAY METNOD"
[1] "40 T2M 24860 NESBYEN NORWAY METNOD"
[1] "41 T2M 24870 NESBYEN II NORWAY METNOD"
[1] "42 T2M 25590 GEILO - GEILOSTØLEN NORWAY METNOD"
[1] "43 T2M 25730 HAUGASTØL NORWAY METNOD"
[1] "44 T2M 25900 SLIRÅ NORWAY METNOD"
[1] "45 T2M 26890 DRAMMEN - MARIENLYST NORWAY METNOD"
[1] "46 T2M 27450 MELSOM NORWAY METNOD"
[1] "47 T2M 27470 TORP NORWAY METNOD"
[1] "48 T2M 27500 FÆRDER FYR NORWAY METNOD"
[1] "49 T2M 28800 LYNGDAL I NUMEDAL NORWAY METNOD"
[1] "50 T2M 29770 DAGALI - FAGERLUND NORWAY METNOD"
[1] "51 T2M 30420 SKIEN - GEITERYGGEN NORWAY METNOD"
[1] "52 T2M 31620 MØSSTRAND II NORWAY METNOD"
[1] "53 T2M 31970 GAUSTATOPPEN NORWAY METNOD"
[1] "54 T2M 32100 GVARV NORWAY METNOD"
[1] "55 T2M 33060 DALEN I TELEMARK II NORWAY METNOD"
[1] "56 T2M 34120 JOMFRULAND FYR NORWAY METNOD"
[1] "57 T2M 35860 LYNGØR FYR NORWAY METNOD"
[1] "58 T2M 36200 TORUNGEN FYR NORWAY METNOD"
[1] "59 T2M 36560 NELAUG NORWAY METNOD"
[1] "60 T2M 37230 TVEITSUND NORWAY METNOD"
[1] "61 T2M 38140 LANDVIK NORWAY METNOD"
[1] "62 T2M 39040 KJEVIK NORWAY METNOD"
[1] "63 T2M 39100 OKSØY FYR NORWAY METNOD"
[1] "64 T2M 39690 BYGLANDSFJORD - SOLBAKKEN NORWAY METNOD"
[1] "65 T2M 39700 BYGLANDSFJORD NORWAY METNOD"
[1] "66 T2M 41110 MANDAL II NORWAY METNOD"
[1] "67 T2M 41680 KONSMO - HÆGELAND NORWAY METNOD"
[1] "68 T2M 41770 LINDESNES FYR NORWAY METNOD"
[1] "69 T2M 42160 LISTA FYR NORWAY METNOD"
[1] "70 T2M 42550 SOLHOM I KVINESDAL NORWAY METNOD"
[1] "71 T2M 42920 SIRDAL - TJØRHOM NORWAY METNOD"
[1] "72 T2M 43500 UALAND - BJULAND NORWAY METNOD"
[1] "73 T2M 44080 OBRESTAD FYR NORWAY METNOD"
[1] "74 T2M 44300 SÆRHEIM NORWAY METNOD"
[1] "75 T2M 44560 SOLA NORWAY METNOD"
[1] "76 T2M 44640 STAVANGER - VÅLAND NORWAY METNOD"
[1] "77 T2M 45900 FISTER NORWAY METNOD"
[1] "78 T2M 46500 SVANDALSFLONA NORWAY METNOD"
[1] "79 T2M 46510 E134 MIDTLÆGER NORWAY METNOD"
[1] "80 T2M 46610 SAUDA NORWAY METNOD"
[1] "81 T2M 46910 NEDRE VATS NORWAY METNOD"
[1] "82 T2M 47190 SKUDENES NORWAY METNOD"
[1] "83 T2M 47200 SKUDENES II NORWAY METNOD"
[1] "84 T2M 47300 UTSIRA FYR NORWAY METNOD"
[1] "85 T2M 48330 SLÅTTERØY FYR NORWAY METNOD"
[1] "86 T2M 49490 ULLENSVANG FORSØKSGARD NORWAY METNOD"
[1] "87 T2M 49910 ULVIK - HJELTNES NORWAY METNOD"
[1] "88 T2M 50130 OMASTRAND NORWAY METNOD"
[1] "89 T2M 50300 KVAMSKOGEN NORWAY METNOD"
[1] "90 T2M 50460 FANA FORSØKSSTASJON NORWAY METNOD"
[1] "91 T2M 50500 FLESLAND NORWAY METNOD"
[1] "92 T2M 50540 BERGEN - FLORIDA NORWAY METNOD"
[1] "93 T2M 50545 BERGEN - LUNGEGÅRDSHOSPITALET NORWAY METNOD"
[1] "94 T2M 50550 BERGEN - PLEIESTIFTELSEN NORWAY METNOD"
[1] "95 T2M 50560 BERGEN - FREDRIKSBERG NORWAY METNOD"
[1] "96 T2M 51590 VOSS - BØ NORWAY METNOD"
[1] "97 T2M 51670 REIMEGREND NORWAY METNOD"
[1] "98 T2M 52300 MODALEN NORWAY METNOD"
[1] "99 T2M 52530 HELLISØY FYR NORWAY METNOD"
[1] "100 T2M 52860 TAKLE NORWAY METNOD"
[1] "101 T2M 53100 VANGSNES NORWAY METNOD"
[1] "102 T2M 54130 LÆRDAL - TØNJUM NORWAY METNOD"
[1] "103 T2M 55160 FORTUN NORWAY METNOD"
[1] "104 T2M 55230 FANNARÅKI NORWAY METNOD"
[1] "105 T2M 55290 SOGNEFJELLHYTTA NORWAY METNOD"
[1] "106 T2M 55430 BJØRKEHAUG I JOSTEDAL NORWAY METNOD"
[1] "107 T2M 55780 LEIKANGER NORWAY METNOD"
[1] "108 T2M 55830 FJÆRLAND NORWAY METNOD"
[1] "109 T2M 55840 FJÆRLAND - SKARESTAD NORWAY METNOD"
[1] "110 T2M 56420 FURENESET NORWAY METNOD"
[1] "111 T2M 57770 YTTERØYANE FYR NORWAY METNOD"
[1] "112 T2M 58070 SANDANE NORWAY METNOD"
[1] "113 T2M 58370 UTVIK NORWAY METNOD"
[1] "114 T2M 58700 OPPSTRYN NORWAY METNOD"
[1] "115 T2M 59100 KRÅKENES FYR NORWAY METNOD"
[1] "116 T2M 59610 FISKÅBYGD NORWAY METNOD"
[1] "117 T2M 59710 ØRSTAVIK - VELLE NORWAY METNOD"
[1] "118 T2M 59800 SVINØY FYR NORWAY METNOD"
[1] "119 T2M 60500 TAFJORD NORWAY METNOD"
[1] "120 T2M 60650 LINGE NORWAY METNOD"
[1] "121 T2M 60990 VIGRA NORWAY METNOD"
[1] "122 T2M 61770 LESJASKOG NORWAY METNOD"
[1] "123 T2M 62480 ONA II NORWAY METNOD"
[1] "124 T2M 62500 ONA NORWAY METNOD"
[1] "125 T2M 63420 SUNNDALSØRA III NORWAY METNOD"
[1] "126 T2M 63500 SUNNDAL NORWAY METNOD"
[1] "127 T2M 64550 TINGVOLL - HANEM NORWAY METNOD"
[1] "128 T2M 65940 SULA NORWAY METNOD"
[1] "129 T2M 66700 BERKÅK NORWAY METNOD"
[1] "130 T2M 66830 SÆTER I KVIKNE NORWAY METNOD"
[1] "131 T2M 68150 TRONDHEIM NORWAY METNOD"
[1] "132 T2M 68860 TRONDHEIM - VOLL NORWAY METNOD"
[1] "133 T2M 69070 VENNAFJELL NORWAY METNOD"
[1] "134 T2M 69100 VÆRNES NORWAY METNOD"
[1] "135 T2M 70360 SULSTUA NORWAY METNOD"
[1] "136 T2M 70850 SNÅSA - KJEVLIA NORWAY METNOD"
[1] "137 T2M 71550 ØRLAND III NORWAY METNOD"
[1] "138 T2M 71850 HALTEN FYR NORWAY METNOD"
[1] "139 T2M 71990 BUHOLMRÅSA FYR NORWAY METNOD"
[1] "140 T2M 73470 NORDLI III NORWAY METNOD"
[1] "141 T2M 73500 NORDLI - HOLAND NORWAY METNOD"
[1] "142 T2M 75410 NORDØYAN FYR NORWAY METNOD"
[1] "143 T2M 75550 SKLINNA FYR NORWAY METNOD"
[1] "144 T2M 75600 LEKA NORWAY METNOD"
[1] "145 T2M 76300 BRØNNØYSUND NORWAY METNOD"
[1] "146 T2M 76900 MIKE NORWAY METNOD"
[1] "147 T2M 76920 EKOFISK NORWAY METNOD"
[1] "148 T2M 76922 STATFJORD A NORWAY METNOD"
[1] "149 T2M 76923 GULLFAKS C NORWAY METNOD"
[1] "150 T2M 77420 MAJAVATN III NORWAY METNOD"
[1] "151 T2M 77630 HATTFJELLDAL II NORWAY METNOD"
[1] "152 T2M 77950 VARDEFJELL NORWAY METNOD"
[1] "153 T2M 80100 NORD-SOLVÆR NORWAY METNOD"
[1] "154 T2M 80600 MYKEN NORWAY METNOD"
[1] "155 T2M 80620 HOLANDSFJORD - HALVKANNENESET NORWAY METNOD"
[1] "156 T2M 80700 GLOMFJORD NORWAY METNOD"
[1] "157 T2M 81450 KLETKOVFJELL NORWAY METNOD"
[1] "158 T2M 81680 SALTDAL NORWAY METNOD"
[1] "159 T2M 82290 BODØ VI NORWAY METNOD"
[1] "160 T2M 83550 FINNØY I HAMARØY NORWAY METNOD"
[1] "161 T2M 84900 BJØRNFJELL NORWAY METNOD"
[1] "162 T2M 85380 SKROVA FYR NORWAY METNOD"
[1] "163 T2M 86500 SORTLAND NORWAY METNOD"
[1] "164 T2M 86520 SORTLAND - KLEIVA NORWAY METNOD"
[1] "165 T2M 86760 BØ I VESTERÅLEN II NORWAY METNOD"
[1] "166 T2M 87100 ANDENES NORWAY METNOD"
[1] "167 T2M 87110 ANDØYA NORWAY METNOD"
[1] "168 T2M 87350 BORKENES NORWAY METNOD"
[1] "169 T2M 88000 TENNEVOLL NORWAY METNOD"
[1] "170 T2M 88690 HEKKINGEN FYR NORWAY METNOD"
[1] "171 T2M 88900 GIBOSTAD NORWAY METNOD"
[1] "172 T2M 89350 BARDUFOSS NORWAY METNOD"
[1] "173 T2M 89800 ØVERBYGD NORWAY METNOD"
[1] "174 T2M 89950 DIVIDALEN NORWAY METNOD"
[1] "175 T2M 90440 TROMSØ I NORWAY METNOD"
[1] "176 T2M 90450 TROMSØ NORWAY METNOD"
[1] "177 T2M 90490 TROMSØ - LANGNES NORWAY METNOD"
[1] "178 T2M 90800 TORSVÅG FYR NORWAY METNOD"
[1] "179 T2M 91750 NORDREISA NORWAY METNOD"
[1] "180 T2M 92350 NORDSTRAUM I KVÆNANGEN NORWAY METNOD"
[1] "181 T2M 92700 LOPPA NORWAY METNOD"
[1] "182 T2M 93100 ALTA NORWAY METNOD"
[1] "183 T2M 93140 ALTA LUFTHAVN NORWAY METNOD"
[1] "184 T2M 93300 SUOLOVUOPMI NORWAY METNOD"
[1] "185 T2M 93700 KAUTOKEINO NORWAY METNOD"
[1] "186 T2M 93900 SIHCCAJAVRI NORWAY METNOD"
[1] "187 T2M 94260 HAMMERFEST RADIO NORWAY METNOD"
[1] "188 T2M 94500 FRUHOLMEN FYR NORWAY METNOD"
[1] "189 T2M 94700 HELNES FYR NORWAY METNOD"
[1] "190 T2M 94890 KISTRAND NORWAY METNOD"
[1] "191 T2M 95350 BANAK NORWAY METNOD"
[1] "192 T2M 96400 SLETTNES FYR NORWAY METNOD"
[1] "193 T2M 96800 RUSTEFJELBMA NORWAY METNOD"
[1] "194 T2M 97250 KARASJOK NORWAY METNOD"
[1] "195 T2M 97350 CUOVDDATMOHKKI NORWAY METNOD"
[1] "196 T2M 98400 MAKKAUR FYR NORWAY METNOD"
[1] "197 T2M 98550 VARDØ RADIO NORWAY METNOD"
[1] "198 T2M 99370 KIRKENES LUFTHAVN NORWAY METNOD"
[1] "199 T2M 99530 PASVIK NORWAY METNOD"
[1] "200 T2M 99710 BJØRNØYA NORWAY METNOD"
[1] "201 T2M 99720 HOPEN NORWAY METNOD"
[1] "202 T2M 99737 SVARTTANGEN NORWAY METNOD"
[1] "203 T2M 99752 SØRKAPPØYA NORWAY METNOD"
[1] "204 T2M 99760 SVEAGRUVA NORWAY METNOD"
[1] "205 T2M 99765 AKSELØYA NORWAY METNOD"
[1] "206 T2M 99765 AKSELØYA NORWAY METNOD"
[1] "207 T2M 99790 ISFJORD RADIO NORWAY METNOD"
[1] "208 T2M 99840 SVALBARD LUFTHAVN NORWAY METNOD"
[1] "209 T2M 99860 LONGYEARBYEN NORWAY METNOD"
[1] "210 T2M 99910 NY-ÅLESUND NORWAY METNOD"
[1] "211 T2M 99928 CROZIERPYNTEN NORWAY METNOD"
[1] "212 T2M 99950 JAN MAYEN NORWAY METNOD"
[1] "save the data in ~/OpenClimateData/data/t2m.metnod.nc"
There were 50 or more warnings (use warnings() to see the first 50)
> 
> proc.time()
    user   system  elapsed 
3084.668 1722.068 7055.935 
