
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ## Update data on a daila basis
> 
> library(esd)
Loading required package: ncdf4
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘esd’

The following object is masked from ‘package:base’:

    subset.matrix

> ##Parameters to display
> params <- c('tmax','tmin','precip','t2m')
> 
> for (param in params) {  
+   print(param)
+   fname <- paste('~/OpenClimateData/data/',param,'.metnod.nc',sep='')
+   x <- station(param=param,src='metnod',user='metno',nmin=30,save2file=FALSE)
+   print(paste('save the data in',fname))
+   write2ncdf4(x,fname)
+ }
[1] "tmax"
[1] "Retrieving data from 178 records ..."
[1] "1 TMAX 700 DREVSJØ NORWAY METNOD"
[1] "2 TMAX 1130 PRESTEBAKKE NORWAY METNOD"
[1] "3 TMAX 4780 GARDERMOEN NORWAY METNOD"
[1] "4 TMAX 4870 EGNERFJELL NORWAY METNOD"
[1] "5 TMAX 5650 VINGER NORWAY METNOD"
[1] "6 TMAX 6040 FLISA NORWAY METNOD"
[1] "7 TMAX 7010 RENA - HAUGEDALEN NORWAY METNOD"
[1] "8 TMAX 8710 SØRNESSET NORWAY METNOD"
[1] "9 TMAX 10400 RØROS NORWAY METNOD"
[1] "10 TMAX 11500 ØSTRE TOTEN - APELSVOLL NORWAY METNOD"
[1] "11 TMAX 12180 ILSENG NORWAY METNOD"
[1] "12 TMAX 12550 KISE PA HEDMARK NORWAY METNOD"
[1] "13 TMAX 12680 LILLEHAMMER - SÆTHERENGEN NORWAY METNOD"
[1] "14 TMAX 13420 VENABU NORWAY METNOD"
[1] "15 TMAX 13670 SKÅBU - STORSLÅEN NORWAY METNOD"
[1] "16 TMAX 15720 BRÅTÅ NORWAY METNOD"
[1] "17 TMAX 16550 DOMBÅS II NORWAY METNOD"
[1] "18 TMAX 16610 FOKSTUGU NORWAY METNOD"
[1] "19 TMAX 16740 KJØREMSGRENDE NORWAY METNOD"
[1] "20 TMAX 17050 RÅDE - TOMB NORWAY METNOD"
[1] "21 TMAX 17150 RYGGE NORWAY METNOD"
[1] "22 TMAX 17290 JELØY NORWAY METNOD"
[1] "23 TMAX 17850 ÅS NORWAY METNOD"
[1] "24 TMAX 18700 OSLO - BLINDERN NORWAY METNOD"
[1] "25 TMAX 18950 TRYVANNSHØGDA NORWAY METNOD"
[1] "26 TMAX 19400 FORNEBU NORWAY METNOD"
[1] "27 TMAX 19480 DØNSKI NORWAY METNOD"
[1] "28 TMAX 19710 ASKER NORWAY METNOD"
[1] "29 TMAX 21680 VEST-TORPA II NORWAY METNOD"
[1] "30 TMAX 23160 ÅBJØRSBRÅTEN NORWAY METNOD"
[1] "31 TMAX 23420 FAGERNES NORWAY METNOD"
[1] "32 TMAX 23500 LØKEN I VOLBU NORWAY METNOD"
[1] "33 TMAX 25590 GEILO - GEILOSTØLEN NORWAY METNOD"
[1] "34 TMAX 26890 DRAMMEN - MARIENLYST NORWAY METNOD"
[1] "35 TMAX 26990 SANDE - GALLEBERG NORWAY METNOD"
[1] "36 TMAX 27450 MELSOM NORWAY METNOD"
[1] "37 TMAX 27470 TORP NORWAY METNOD"
[1] "38 TMAX 27500 FÆRDER FYR NORWAY METNOD"
[1] "39 TMAX 28800 LYNGDAL I NUMEDAL NORWAY METNOD"
[1] "40 TMAX 29770 DAGALI - FAGERLUND NORWAY METNOD"
[1] "41 TMAX 30420 SKIEN - GEITERYGGEN NORWAY METNOD"
[1] "42 TMAX 31620 MØSSTRAND II NORWAY METNOD"
[1] "43 TMAX 31970 GAUSTATOPPEN NORWAY METNOD"
[1] "44 TMAX 32100 GVARV NORWAY METNOD"
[1] "45 TMAX 34120 JOMFRULAND FYR NORWAY METNOD"
[1] "46 TMAX 35860 LYNGØR FYR NORWAY METNOD"
[1] "47 TMAX 36200 TORUNGEN FYR NORWAY METNOD"
[1] "48 TMAX 36560 NELAUG NORWAY METNOD"
[1] "49 TMAX 37230 TVEITSUND NORWAY METNOD"
[1] "50 TMAX 38140 LANDVIK NORWAY METNOD"
[1] "51 TMAX 39040 KJEVIK NORWAY METNOD"
[1] "52 TMAX 39100 OKSØY FYR NORWAY METNOD"
[1] "53 TMAX 39690 BYGLANDSFJORD - SOLBAKKEN NORWAY METNOD"
[1] "54 TMAX 41110 MANDAL II NORWAY METNOD"
[1] "55 TMAX 41680 KONSMO - HÆGELAND NORWAY METNOD"
[1] "56 TMAX 41770 LINDESNES FYR NORWAY METNOD"
[1] "57 TMAX 42160 LISTA FYR NORWAY METNOD"
[1] "58 TMAX 42920 SIRDAL - TJØRHOM NORWAY METNOD"
[1] "59 TMAX 43500 UALAND - BJULAND NORWAY METNOD"
[1] "60 TMAX 44080 OBRESTAD FYR NORWAY METNOD"
[1] "61 TMAX 44300 SÆRHEIM NORWAY METNOD"
[1] "62 TMAX 44560 SOLA NORWAY METNOD"
[1] "63 TMAX 44640 STAVANGER - VÅLAND NORWAY METNOD"
[1] "64 TMAX 45900 FISTER NORWAY METNOD"
[1] "65 TMAX 46510 E134 MIDTLÆGER NORWAY METNOD"
[1] "66 TMAX 46610 SAUDA NORWAY METNOD"
[1] "67 TMAX 46910 NEDRE VATS NORWAY METNOD"
[1] "68 TMAX 47200 SKUDENES II NORWAY METNOD"
[1] "69 TMAX 47300 UTSIRA FYR NORWAY METNOD"
[1] "70 TMAX 48330 SLÅTTERØY FYR NORWAY METNOD"
[1] "71 TMAX 49490 ULLENSVANG FORSØKSGARD NORWAY METNOD"
[1] "72 TMAX 49910 ULVIK - HJELTNES NORWAY METNOD"
[1] "73 TMAX 50130 OMASTRAND NORWAY METNOD"
[1] "74 TMAX 50300 KVAMSKOGEN NORWAY METNOD"
[1] "75 TMAX 50460 FANA FORSØKSSTASJON NORWAY METNOD"
[1] "76 TMAX 50500 FLESLAND NORWAY METNOD"
[1] "77 TMAX 50540 BERGEN - FLORIDA NORWAY METNOD"
[1] "78 TMAX 50560 BERGEN - FREDRIKSBERG NORWAY METNOD"
[1] "79 TMAX 51580 VOSS - TVILDE NORWAY METNOD"
[1] "80 TMAX 51590 VOSS - BØ NORWAY METNOD"
[1] "81 TMAX 51670 REIMEGREND NORWAY METNOD"
[1] "82 TMAX 52530 HELLISØY FYR NORWAY METNOD"
[1] "83 TMAX 52860 TAKLE NORWAY METNOD"
[1] "84 TMAX 53100 VANGSNES NORWAY METNOD"
[1] "85 TMAX 54130 LÆRDAL - TØNJUM NORWAY METNOD"
[1] "86 TMAX 55160 FORTUN NORWAY METNOD"
[1] "87 TMAX 55230 FANNARÅKI NORWAY METNOD"
[1] "88 TMAX 55290 SOGNEFJELLHYTTA NORWAY METNOD"
[1] "89 TMAX 55430 BJØRKEHAUG I JOSTEDAL NORWAY METNOD"
[1] "90 TMAX 55780 LEIKANGER NORWAY METNOD"
[1] "91 TMAX 55840 FJÆRLAND - SKARESTAD NORWAY METNOD"
[1] "92 TMAX 56420 FURENESET NORWAY METNOD"
[1] "93 TMAX 57770 YTTERØYANE FYR NORWAY METNOD"
[1] "94 TMAX 58070 SANDANE NORWAY METNOD"
[1] "95 TMAX 58370 UTVIK NORWAY METNOD"
[1] "96 TMAX 58700 OPPSTRYN NORWAY METNOD"
[1] "97 TMAX 59100 KRÅKENES FYR NORWAY METNOD"
[1] "98 TMAX 59610 FISKÅBYGD NORWAY METNOD"
[1] "99 TMAX 59710 ØRSTAVIK - VELLE NORWAY METNOD"
[1] "100 TMAX 59800 SVINØY FYR NORWAY METNOD"
[1] "101 TMAX 60500 TAFJORD NORWAY METNOD"
[1] "102 TMAX 60650 LINGE NORWAY METNOD"
[1] "103 TMAX 60990 VIGRA NORWAY METNOD"
[1] "104 TMAX 61770 LESJASKOG NORWAY METNOD"
[1] "105 TMAX 62480 ONA II NORWAY METNOD"
[1] "106 TMAX 62500 ONA NORWAY METNOD"
[1] "107 TMAX 63420 SUNNDALSØRA III NORWAY METNOD"
[1] "108 TMAX 64550 TINGVOLL - HANEM NORWAY METNOD"
[1] "109 TMAX 65940 SULA NORWAY METNOD"
[1] "110 TMAX 66830 SÆTER I KVIKNE NORWAY METNOD"
[1] "111 TMAX 68860 TRONDHEIM - VOLL NORWAY METNOD"
[1] "112 TMAX 69070 VENNAFJELL NORWAY METNOD"
[1] "113 TMAX 69100 VÆRNES NORWAY METNOD"
[1] "114 TMAX 70850 SNÅSA - KJEVLIA NORWAY METNOD"
[1] "115 TMAX 71550 ØRLAND III NORWAY METNOD"
[1] "116 TMAX 71850 HALTEN FYR NORWAY METNOD"
[1] "117 TMAX 71990 BUHOLMRÅSA FYR NORWAY METNOD"
[1] "118 TMAX 73470 NORDLI III NORWAY METNOD"
[1] "119 TMAX 73500 NORDLI - HOLAND NORWAY METNOD"
[1] "120 TMAX 75410 NORDØYAN FYR NORWAY METNOD"
[1] "121 TMAX 75550 SKLINNA FYR NORWAY METNOD"
[1] "122 TMAX 75600 LEKA NORWAY METNOD"
[1] "123 TMAX 76900 MIKE NORWAY METNOD"
[1] "124 TMAX 76920 EKOFISK NORWAY METNOD"
[1] "125 TMAX 76923 GULLFAKS C NORWAY METNOD"
[1] "126 TMAX 77420 MAJAVATN III NORWAY METNOD"
[1] "127 TMAX 77950 VARDEFJELL NORWAY METNOD"
[1] "128 TMAX 80100 NORD-SOLVÆR NORWAY METNOD"
[1] "129 TMAX 80600 MYKEN NORWAY METNOD"
[1] "130 TMAX 80700 GLOMFJORD NORWAY METNOD"
[1] "131 TMAX 81450 KLETKOVFJELL NORWAY METNOD"
[1] "132 TMAX 81680 SALTDAL NORWAY METNOD"
[1] "133 TMAX 82290 BODØ VI NORWAY METNOD"
[1] "134 TMAX 83550 FINNØY I HAMARØY NORWAY METNOD"
[1] "135 TMAX 84900 BJØRNFJELL NORWAY METNOD"
[1] "136 TMAX 85380 SKROVA FYR NORWAY METNOD"
[1] "137 TMAX 86500 SORTLAND NORWAY METNOD"
[1] "138 TMAX 86520 SORTLAND - KLEIVA NORWAY METNOD"
[1] "139 TMAX 86760 BØ I VESTERÅLEN II NORWAY METNOD"
[1] "140 TMAX 87100 ANDENES NORWAY METNOD"
[1] "141 TMAX 87110 ANDØYA NORWAY METNOD"
[1] "142 TMAX 87350 BORKENES NORWAY METNOD"
[1] "143 TMAX 88000 TENNEVOLL NORWAY METNOD"
[1] "144 TMAX 88690 HEKKINGEN FYR NORWAY METNOD"
[1] "145 TMAX 88900 GIBOSTAD NORWAY METNOD"
[1] "146 TMAX 89350 BARDUFOSS NORWAY METNOD"
[1] "147 TMAX 89800 ØVERBYGD NORWAY METNOD"
[1] "148 TMAX 89950 DIVIDALEN NORWAY METNOD"
[1] "149 TMAX 90450 TROMSØ NORWAY METNOD"
[1] "150 TMAX 90490 TROMSØ - LANGNES NORWAY METNOD"
[1] "151 TMAX 90800 TORSVÅG FYR NORWAY METNOD"
[1] "152 TMAX 91750 NORDREISA NORWAY METNOD"
[1] "153 TMAX 92350 NORDSTRAUM I KVÆNANGEN NORWAY METNOD"
[1] "154 TMAX 92700 LOPPA NORWAY METNOD"
[1] "155 TMAX 93140 ALTA LUFTHAVN NORWAY METNOD"
[1] "156 TMAX 93300 SUOLOVUOPMI NORWAY METNOD"
[1] "157 TMAX 93700 KAUTOKEINO NORWAY METNOD"
[1] "158 TMAX 93900 SIHCCAJAVRI NORWAY METNOD"
[1] "159 TMAX 94260 HAMMERFEST RADIO NORWAY METNOD"
[1] "160 TMAX 94500 FRUHOLMEN FYR NORWAY METNOD"
[1] "161 TMAX 94700 HELNES FYR NORWAY METNOD"
[1] "162 TMAX 95350 BANAK NORWAY METNOD"
[1] "163 TMAX 96400 SLETTNES FYR NORWAY METNOD"
[1] "164 TMAX 96800 RUSTEFJELBMA NORWAY METNOD"
[1] "165 TMAX 97250 KARASJOK NORWAY METNOD"
[1] "166 TMAX 97350 CUOVDDATMOHKKI NORWAY METNOD"
[1] "167 TMAX 98400 MAKKAUR FYR NORWAY METNOD"
[1] "168 TMAX 98550 VARDØ RADIO NORWAY METNOD"
[1] "169 TMAX 99370 KIRKENES LUFTHAVN NORWAY METNOD"
[1] "170 TMAX 99530 PASVIK NORWAY METNOD"
[1] "171 TMAX 99710 BJØRNØYA NORWAY METNOD"
[1] "172 TMAX 99720 HOPEN NORWAY METNOD"
[1] "173 TMAX 99760 SVEAGRUVA NORWAY METNOD"
[1] "174 TMAX 99790 ISFJORD RADIO NORWAY METNOD"
[1] "175 TMAX 99840 SVALBARD LUFTHAVN NORWAY METNOD"
[1] "176 TMAX 99860 LONGYEARBYEN NORWAY METNOD"
[1] "177 TMAX 99910 NY-ÅLESUND NORWAY METNOD"
[1] "178 TMAX 99950 JAN MAYEN NORWAY METNOD"
[1] "save the data in ~/OpenClimateData/data/tmax.metnod.nc"
[1] "Period in data:  1904  -  2018  and time dimension:  1904-01-01 - 2018-08-31"
[1] "tmin"
[1] "Retrieving data from 205 records ..."
[1] "1 TMIN 700 DREVSJØ NORWAY METNOD"
[1] "2 TMIN 1130 PRESTEBAKKE NORWAY METNOD"
[1] "3 TMIN 4780 GARDERMOEN NORWAY METNOD"
[1] "4 TMIN 4870 EGNERFJELL NORWAY METNOD"
[1] "5 TMIN 4930 HVAM NORWAY METNOD"
[1] "6 TMIN 5650 VINGER NORWAY METNOD"
[1] "7 TMIN 6040 FLISA NORWAY METNOD"
[1] "8 TMIN 6850 RENA NORWAY METNOD"
[1] "9 TMIN 7010 RENA - HAUGEDALEN NORWAY METNOD"
[1] "10 TMIN 8710 SØRNESSET NORWAY METNOD"
[1] "11 TMIN 8850 ALVDAL NORWAY METNOD"
[1] "12 TMIN 10400 RØROS NORWAY METNOD"
[1] "13 TMIN 11500 ØSTRE TOTEN - APELSVOLL NORWAY METNOD"
[1] "14 TMIN 12180 ILSENG NORWAY METNOD"
[1] "15 TMIN 12550 KISE PA HEDMARK NORWAY METNOD"
[1] "16 TMIN 12680 LILLEHAMMER - SÆTHERENGEN NORWAY METNOD"
[1] "17 TMIN 13420 VENABU NORWAY METNOD"
[1] "18 TMIN 13670 SKÅBU - STORSLÅEN NORWAY METNOD"
[1] "19 TMIN 15720 BRÅTÅ NORWAY METNOD"
[1] "20 TMIN 16550 DOMBÅS II NORWAY METNOD"
[1] "21 TMIN 16600 FOKSTUA NORWAY METNOD"
[1] "22 TMIN 16610 FOKSTUGU NORWAY METNOD"
[1] "23 TMIN 16740 KJØREMSGRENDE NORWAY METNOD"
[1] "24 TMIN 17050 RÅDE - TOMB NORWAY METNOD"
[1] "25 TMIN 17150 RYGGE NORWAY METNOD"
[1] "26 TMIN 17290 JELØY NORWAY METNOD"
[1] "27 TMIN 17850 ÅS NORWAY METNOD"
[1] "28 TMIN 18650 OSLO - OBSERVATORIET (HYTTE) NORWAY METNOD"
[1] "29 TMIN 18700 OSLO - BLINDERN NORWAY METNOD"
[1] "30 TMIN 18950 TRYVANNSHØGDA NORWAY METNOD"
[1] "31 TMIN 19400 FORNEBU NORWAY METNOD"
[1] "32 TMIN 19480 DØNSKI NORWAY METNOD"
[1] "33 TMIN 19710 ASKER NORWAY METNOD"
[1] "34 TMIN 21680 VEST-TORPA II NORWAY METNOD"
[1] "35 TMIN 23160 ÅBJØRSBRÅTEN NORWAY METNOD"
[1] "36 TMIN 23420 FAGERNES NORWAY METNOD"
[1] "37 TMIN 23500 LØKEN I VOLBU NORWAY METNOD"
[1] "38 TMIN 24860 NESBYEN NORWAY METNOD"
[1] "39 TMIN 24870 NESBYEN II NORWAY METNOD"
[1] "40 TMIN 25590 GEILO - GEILOSTØLEN NORWAY METNOD"
[1] "41 TMIN 25730 HAUGASTØL NORWAY METNOD"
[1] "42 TMIN 25900 SLIRÅ NORWAY METNOD"
[1] "43 TMIN 26890 DRAMMEN - MARIENLYST NORWAY METNOD"
[1] "44 TMIN 26990 SANDE - GALLEBERG NORWAY METNOD"
[1] "45 TMIN 27450 MELSOM NORWAY METNOD"
[1] "46 TMIN 27470 TORP NORWAY METNOD"
[1] "47 TMIN 27500 FÆRDER FYR NORWAY METNOD"
[1] "48 TMIN 28800 LYNGDAL I NUMEDAL NORWAY METNOD"
[1] "49 TMIN 29770 DAGALI - FAGERLUND NORWAY METNOD"
[1] "50 TMIN 30420 SKIEN - GEITERYGGEN NORWAY METNOD"
[1] "51 TMIN 31620 MØSSTRAND II NORWAY METNOD"
[1] "52 TMIN 31970 GAUSTATOPPEN NORWAY METNOD"
[1] "53 TMIN 32100 GVARV NORWAY METNOD"
[1] "54 TMIN 33060 DALEN I TELEMARK II NORWAY METNOD"
[1] "55 TMIN 34120 JOMFRULAND FYR NORWAY METNOD"
[1] "56 TMIN 35860 LYNGØR FYR NORWAY METNOD"
[1] "57 TMIN 36200 TORUNGEN FYR NORWAY METNOD"
[1] "58 TMIN 36560 NELAUG NORWAY METNOD"
[1] "59 TMIN 37230 TVEITSUND NORWAY METNOD"
[1] "60 TMIN 38140 LANDVIK NORWAY METNOD"
[1] "61 TMIN 39040 KJEVIK NORWAY METNOD"
[1] "62 TMIN 39100 OKSØY FYR NORWAY METNOD"
[1] "63 TMIN 39690 BYGLANDSFJORD - SOLBAKKEN NORWAY METNOD"
[1] "64 TMIN 39700 BYGLANDSFJORD NORWAY METNOD"
[1] "65 TMIN 41110 MANDAL II NORWAY METNOD"
[1] "66 TMIN 41680 KONSMO - HÆGELAND NORWAY METNOD"
[1] "67 TMIN 41770 LINDESNES FYR NORWAY METNOD"
[1] "68 TMIN 42160 LISTA FYR NORWAY METNOD"
[1] "69 TMIN 42920 SIRDAL - TJØRHOM NORWAY METNOD"
[1] "70 TMIN 43500 UALAND - BJULAND NORWAY METNOD"
[1] "71 TMIN 44080 OBRESTAD FYR NORWAY METNOD"
[1] "72 TMIN 44560 SOLA NORWAY METNOD"
[1] "73 TMIN 44640 STAVANGER - VÅLAND NORWAY METNOD"
[1] "74 TMIN 45900 FISTER NORWAY METNOD"
[1] "75 TMIN 46500 SVANDALSFLONA NORWAY METNOD"
[1] "76 TMIN 46510 E134 MIDTLÆGER NORWAY METNOD"
[1] "77 TMIN 46610 SAUDA NORWAY METNOD"
[1] "78 TMIN 46910 NEDRE VATS NORWAY METNOD"
[1] "79 TMIN 47190 SKUDENES NORWAY METNOD"
[1] "80 TMIN 47200 SKUDENES II NORWAY METNOD"
[1] "81 TMIN 47300 UTSIRA FYR NORWAY METNOD"
[1] "82 TMIN 48330 SLÅTTERØY FYR NORWAY METNOD"
[1] "83 TMIN 49490 ULLENSVANG FORSØKSGARD NORWAY METNOD"
[1] "84 TMIN 49910 ULVIK - HJELTNES NORWAY METNOD"
[1] "85 TMIN 50130 OMASTRAND NORWAY METNOD"
[1] "86 TMIN 50300 KVAMSKOGEN NORWAY METNOD"
[1] "87 TMIN 50460 FANA FORSØKSSTASJON NORWAY METNOD"
[1] "88 TMIN 50500 FLESLAND NORWAY METNOD"
[1] "89 TMIN 50540 BERGEN - FLORIDA NORWAY METNOD"
[1] "90 TMIN 50550 BERGEN - PLEIESTIFTELSEN NORWAY METNOD"
[1] "91 TMIN 50560 BERGEN - FREDRIKSBERG NORWAY METNOD"
[1] "92 TMIN 51580 VOSS - TVILDE NORWAY METNOD"
[1] "93 TMIN 51590 VOSS - BØ NORWAY METNOD"
[1] "94 TMIN 51670 REIMEGREND NORWAY METNOD"
[1] "95 TMIN 52300 MODALEN NORWAY METNOD"
[1] "96 TMIN 52530 HELLISØY FYR NORWAY METNOD"
[1] "97 TMIN 52860 TAKLE NORWAY METNOD"
[1] "98 TMIN 53100 VANGSNES NORWAY METNOD"
[1] "99 TMIN 54130 LÆRDAL - TØNJUM NORWAY METNOD"
[1] "100 TMIN 55160 FORTUN NORWAY METNOD"
[1] "101 TMIN 55230 FANNARÅKI NORWAY METNOD"
[1] "102 TMIN 55290 SOGNEFJELLHYTTA NORWAY METNOD"
[1] "103 TMIN 55430 BJØRKEHAUG I JOSTEDAL NORWAY METNOD"
[1] "104 TMIN 55780 LEIKANGER NORWAY METNOD"
[1] "105 TMIN 55830 FJÆRLAND NORWAY METNOD"
[1] "106 TMIN 55840 FJÆRLAND - SKARESTAD NORWAY METNOD"
[1] "107 TMIN 57770 YTTERØYANE FYR NORWAY METNOD"
[1] "108 TMIN 58070 SANDANE NORWAY METNOD"
[1] "109 TMIN 58370 UTVIK NORWAY METNOD"
[1] "110 TMIN 58700 OPPSTRYN NORWAY METNOD"
[1] "111 TMIN 59100 KRÅKENES FYR NORWAY METNOD"
[1] "112 TMIN 59610 FISKÅBYGD NORWAY METNOD"
[1] "113 TMIN 59710 ØRSTAVIK - VELLE NORWAY METNOD"
[1] "114 TMIN 59800 SVINØY FYR NORWAY METNOD"
[1] "115 TMIN 60500 TAFJORD NORWAY METNOD"
[1] "116 TMIN 60650 LINGE NORWAY METNOD"
[1] "117 TMIN 60990 VIGRA NORWAY METNOD"
[1] "118 TMIN 61770 LESJASKOG NORWAY METNOD"
[1] "119 TMIN 62480 ONA II NORWAY METNOD"
[1] "120 TMIN 62500 ONA NORWAY METNOD"
[1] "121 TMIN 63420 SUNNDALSØRA III NORWAY METNOD"
[1] "122 TMIN 63500 SUNNDAL NORWAY METNOD"
[1] "123 TMIN 64550 TINGVOLL - HANEM NORWAY METNOD"
[1] "124 TMIN 65940 SULA NORWAY METNOD"
[1] "125 TMIN 66700 BERKÅK NORWAY METNOD"
[1] "126 TMIN 66830 SÆTER I KVIKNE NORWAY METNOD"
[1] "127 TMIN 68150 TRONDHEIM NORWAY METNOD"
[1] "128 TMIN 68860 TRONDHEIM - VOLL NORWAY METNOD"
[1] "129 TMIN 69070 VENNAFJELL NORWAY METNOD"
[1] "130 TMIN 69100 VÆRNES NORWAY METNOD"
[1] "131 TMIN 70360 SULSTUA NORWAY METNOD"
[1] "132 TMIN 70850 SNÅSA - KJEVLIA NORWAY METNOD"
[1] "133 TMIN 71550 ØRLAND III NORWAY METNOD"
[1] "134 TMIN 71850 HALTEN FYR NORWAY METNOD"
[1] "135 TMIN 71990 BUHOLMRÅSA FYR NORWAY METNOD"
[1] "136 TMIN 73470 NORDLI III NORWAY METNOD"
[1] "137 TMIN 73500 NORDLI - HOLAND NORWAY METNOD"
[1] "138 TMIN 75410 NORDØYAN FYR NORWAY METNOD"
[1] "139 TMIN 75550 SKLINNA FYR NORWAY METNOD"
[1] "140 TMIN 75600 LEKA NORWAY METNOD"
[1] "141 TMIN 76300 BRØNNØYSUND NORWAY METNOD"
[1] "142 TMIN 76900 MIKE NORWAY METNOD"
[1] "143 TMIN 76920 EKOFISK NORWAY METNOD"
[1] "144 TMIN 76923 GULLFAKS C NORWAY METNOD"
[1] "145 TMIN 77420 MAJAVATN III NORWAY METNOD"
[1] "146 TMIN 77630 HATTFJELLDAL II NORWAY METNOD"
[1] "147 TMIN 77950 VARDEFJELL NORWAY METNOD"
[1] "148 TMIN 80100 NORD-SOLVÆR NORWAY METNOD"
[1] "149 TMIN 80600 MYKEN NORWAY METNOD"
[1] "150 TMIN 80700 GLOMFJORD NORWAY METNOD"
[1] "151 TMIN 81450 KLETKOVFJELL NORWAY METNOD"
[1] "152 TMIN 81680 SALTDAL NORWAY METNOD"
[1] "153 TMIN 82290 BODØ VI NORWAY METNOD"
[1] "154 TMIN 83550 FINNØY I HAMARØY NORWAY METNOD"
[1] "155 TMIN 84900 BJØRNFJELL NORWAY METNOD"
[1] "156 TMIN 85380 SKROVA FYR NORWAY METNOD"
[1] "157 TMIN 86500 SORTLAND NORWAY METNOD"
[1] "158 TMIN 86520 SORTLAND - KLEIVA NORWAY METNOD"
[1] "159 TMIN 86760 BØ I VESTERÅLEN II NORWAY METNOD"
[1] "160 TMIN 87100 ANDENES NORWAY METNOD"
[1] "161 TMIN 87110 ANDØYA NORWAY METNOD"
[1] "162 TMIN 87350 BORKENES NORWAY METNOD"
[1] "163 TMIN 88000 TENNEVOLL NORWAY METNOD"
[1] "164 TMIN 88690 HEKKINGEN FYR NORWAY METNOD"
[1] "165 TMIN 88900 GIBOSTAD NORWAY METNOD"
[1] "166 TMIN 89350 BARDUFOSS NORWAY METNOD"
[1] "167 TMIN 89800 ØVERBYGD NORWAY METNOD"
[1] "168 TMIN 89950 DIVIDALEN NORWAY METNOD"
[1] "169 TMIN 90440 TROMSØ I NORWAY METNOD"
[1] "170 TMIN 90450 TROMSØ NORWAY METNOD"
[1] "171 TMIN 90490 TROMSØ - LANGNES NORWAY METNOD"
[1] "172 TMIN 90800 TORSVÅG FYR NORWAY METNOD"
[1] "173 TMIN 91750 NORDREISA NORWAY METNOD"
[1] "174 TMIN 92350 NORDSTRAUM I KVÆNANGEN NORWAY METNOD"
[1] "175 TMIN 92700 LOPPA NORWAY METNOD"
[1] "176 TMIN 93100 ALTA NORWAY METNOD"
[1] "177 TMIN 93140 ALTA LUFTHAVN NORWAY METNOD"
[1] "178 TMIN 93300 SUOLOVUOPMI NORWAY METNOD"
[1] "179 TMIN 93700 KAUTOKEINO NORWAY METNOD"
[1] "180 TMIN 93900 SIHCCAJAVRI NORWAY METNOD"
[1] "181 TMIN 94260 HAMMERFEST RADIO NORWAY METNOD"
[1] "182 TMIN 94500 FRUHOLMEN FYR NORWAY METNOD"
[1] "183 TMIN 94700 HELNES FYR NORWAY METNOD"
[1] "184 TMIN 94890 KISTRAND NORWAY METNOD"
[1] "185 TMIN 95350 BANAK NORWAY METNOD"
[1] "186 TMIN 96400 SLETTNES FYR NORWAY METNOD"
[1] "187 TMIN 96800 RUSTEFJELBMA NORWAY METNOD"
[1] "188 TMIN 97250 KARASJOK NORWAY METNOD"
[1] "189 TMIN 97350 CUOVDDATMOHKKI NORWAY METNOD"
[1] "190 TMIN 98400 MAKKAUR FYR NORWAY METNOD"
[1] "191 TMIN 98550 VARDØ RADIO NORWAY METNOD"
[1] "192 TMIN 99370 KIRKENES LUFTHAVN NORWAY METNOD"
[1] "193 TMIN 99530 PASVIK NORWAY METNOD"
[1] "194 TMIN 99710 BJØRNØYA NORWAY METNOD"
[1] "195 TMIN 99720 HOPEN NORWAY METNOD"
[1] "196 TMIN 99737 SVARTTANGEN NORWAY METNOD"
[1] "197 TMIN 99752 SØRKAPPØYA NORWAY METNOD"
[1] "198 TMIN 99760 SVEAGRUVA NORWAY METNOD"
[1] "199 TMIN 99765 AKSELØYA NORWAY METNOD"
[1] "200 TMIN 99765 AKSELØYA NORWAY METNOD"
[1] "201 TMIN 99790 ISFJORD RADIO NORWAY METNOD"
[1] "202 TMIN 99840 SVALBARD LUFTHAVN NORWAY METNOD"
[1] "203 TMIN 99860 LONGYEARBYEN NORWAY METNOD"
[1] "204 TMIN 99910 NY-ÅLESUND NORWAY METNOD"
[1] "205 TMIN 99950 JAN MAYEN NORWAY METNOD"
[1] "save the data in ~/OpenClimateData/data/tmin.metnod.nc"
[1] "Period in data:  1864  -  2018  and time dimension:  1864-05-01 - 2018-08-31"
[1] "precip"
[1] "Retrieving data from 699 records ..."
[1] "1 PRECIP 60 LINNES NORWAY METNOD"
[1] "2 PRECIP 100 PLASSEN NORWAY METNOD"
[1] "3 PRECIP 290 TÅGMYRA NORWAY METNOD"
[1] "4 PRECIP 420 HEGGERISET - NORDSTRAND NORWAY METNOD"
[1] "5 PRECIP 600 GLØTVOLA NORWAY METNOD"
[1] "6 PRECIP 700 DREVSJØ NORWAY METNOD"
[1] "7 PRECIP 730 VALDALEN NORWAY METNOD"
[1] "8 PRECIP 770 ELLEFSPLASS NORWAY METNOD"
[1] "9 PRECIP 800 TUFSINGDAL NORWAY METNOD"
[1] "10 PRECIP 900 LANGEN NORWAY METNOD"
[1] "11 PRECIP 1080 HVALER NORWAY METNOD"
[1] "12 PRECIP 1130 PRESTEBAKKE NORWAY METNOD"
[1] "13 PRECIP 1230 HALDEN NORWAY METNOD"
[1] "14 PRECIP 1400 BREKKE SLUSE NORWAY METNOD"
[1] "15 PRECIP 1650 STRØMSFOSS SLUSE NORWAY METNOD"
[1] "16 PRECIP 1950 ØRJE NORWAY METNOD"
[1] "17 PRECIP 2110 SØNDRE HØLAND NORWAY METNOD"
[1] "18 PRECIP 2610 BJØRKELANGEN II NORWAY METNOD"
[1] "19 PRECIP 2910 SKOTTERUD - BERGSTAD NORWAY METNOD"
[1] "20 PRECIP 3090 RÅDE II NORWAY METNOD"
[1] "21 PRECIP 3150 KALNES NORWAY METNOD"
[1] "22 PRECIP 3190 SARPSBORG NORWAY METNOD"
[1] "23 PRECIP 3200 BATERØD NORWAY METNOD"
[1] "24 PRECIP 3450 HAGA I EIDSBERG NORWAY METNOD"
[1] "25 PRECIP 3500 SVARVERUD I EIDSBERG NORWAY METNOD"
[1] "26 PRECIP 3780 IGSI I HOBØL NORWAY METNOD"
[1] "27 PRECIP 3930 TRØGSTAD NORWAY METNOD"
[1] "28 PRECIP 4050 ENEBAKK NORWAY METNOD"
[1] "29 PRECIP 4260 SKEDSMO - HELLERUD NORWAY METNOD"
[1] "30 PRECIP 4500 MAGO I NORDMARKA NORWAY METNOD"
[1] "31 PRECIP 4730 FURUSMO NORWAY METNOD"
[1] "32 PRECIP 4740 UKKESTAD NORWAY METNOD"
[1] "33 PRECIP 4780 GARDERMOEN NORWAY METNOD"
[1] "34 PRECIP 4850 RÅNÅSFOSS NORWAY METNOD"
[1] "35 PRECIP 4930 HVAM NORWAY METNOD"
[1] "36 PRECIP 5050 SAGSTUA VED ÅRNES NORWAY METNOD"
[1] "37 PRECIP 5350 NORD-ODAL NORWAY METNOD"
[1] "38 PRECIP 5650 VINGER NORWAY METNOD"
[1] "39 PRECIP 5800 MELDALEN NORWAY METNOD"
[1] "40 PRECIP 6040 FLISA NORWAY METNOD"
[1] "41 PRECIP 6440 VERMUNDSJØEN NORWAY METNOD"
[1] "42 PRECIP 6460 FINNSKOG NORWAY METNOD"
[1] "43 PRECIP 6490 RUNDBERGET NORWAY METNOD"
[1] "44 PRECIP 6550 ØRBEKKEDALEN NORWAY METNOD"
[1] "45 PRECIP 6620 ELVERUM - FAGERTUN NORWAY METNOD"
[1] "46 PRECIP 6850 RENA NORWAY METNOD"
[1] "47 PRECIP 7010 RENA - HAUGEDALEN NORWAY METNOD"
[1] "48 PRECIP 7250 OSSJØEN NORWAY METNOD"
[1] "49 PRECIP 7360 OSDALEN - BEKKEN NORWAY METNOD"
[1] "50 PRECIP 7570 NORDRE LØSSET NORWAY METNOD"
[1] "51 PRECIP 7660 ÅKRESTRØMMEN NORWAY METNOD"
[1] "52 PRECIP 7900 FINSTAD NORWAY METNOD"
[1] "53 PRECIP 8450 ATNDALEN - RØNNINGEN NORWAY METNOD"
[1] "54 PRECIP 8710 SØRNESSET NORWAY METNOD"
[1] "55 PRECIP 8720 ATNSJØEN NORWAY METNOD"
[1] "56 PRECIP 8770 ATNDALEN - ERIKSRUD NORWAY METNOD"
[1] "57 PRECIP 8850 ALVDAL NORWAY METNOD"
[1] "58 PRECIP 9100 FOLLDAL NORWAY METNOD"
[1] "59 PRECIP 9870 BLANKTJERNMOEN I KVIKNE NORWAY METNOD"
[1] "60 PRECIP 10100 OS I ØSTERDAL NORWAY METNOD"
[1] "61 PRECIP 10400 RØROS NORWAY METNOD"
[1] "62 PRECIP 10600 AURSUND NORWAY METNOD"
[1] "63 PRECIP 10750 BREKKEBYGD NORWAY METNOD"
[1] "64 PRECIP 10900 VAULDALEN NORWAY METNOD"
[1] "65 PRECIP 11050 SVANFOSS NORWAY METNOD"
[1] "66 PRECIP 11080 HJÆRA NORWAY METNOD"
[1] "67 PRECIP 11120 EIDSVOLL VERK NORWAY METNOD"
[1] "68 PRECIP 11240 JEPPEDALEN NORWAY METNOD"
[1] "69 PRECIP 11350 ROGNLIEN NORWAY METNOD"
[1] "70 PRECIP 11500 ØSTRE TOTEN - APELSVOLL NORWAY METNOD"
[1] "71 PRECIP 11610 GJØVIK NORWAY METNOD"
[1] "72 PRECIP 11710 EINAVATN NORWAY METNOD"
[1] "73 PRECIP 11900 BIRI NORWAY METNOD"
[1] "74 PRECIP 12180 ILSENG NORWAY METNOD"
[1] "75 PRECIP 12200 JØNSBERG LANDBRUKSSKOLE NORWAY METNOD"
[1] "76 PRECIP 12250 ROKO NORWAY METNOD"
[1] "77 PRECIP 12260 LØTEN NORWAY METNOD"
[1] "78 PRECIP 12310 HAMAR VANNVERK NORWAY METNOD"
[1] "79 PRECIP 12520 NES PÅ HEDMARK NORWAY METNOD"
[1] "80 PRECIP 12550 KISE PA HEDMARK NORWAY METNOD"
[1] "81 PRECIP 12600 VEA NORWAY METNOD"
[1] "82 PRECIP 12680 LILLEHAMMER - SÆTHERENGEN NORWAY METNOD"
[1] "83 PRECIP 13050 GAUSDAL - SKOGLI NORWAY METNOD"
[1] "84 PRECIP 13100 VESTRE GAUSDAL NORWAY METNOD"
[1] "85 PRECIP 13310 SØRE BREKKOM NORWAY METNOD"
[1] "86 PRECIP 13420 VENABU NORWAY METNOD"
[1] "87 PRECIP 13450 HOVDGRENDA NORWAY METNOD"
[1] "88 PRECIP 13640 OLSTAPPEN NORWAY METNOD"
[1] "89 PRECIP 13670 SKÅBU - STORSLÅEN NORWAY METNOD"
[1] "90 PRECIP 13700 ESPEDALEN NORWAY METNOD"
[1] "91 PRECIP 13800 SIKKILSDAL NORWAY METNOD"
[1] "92 PRECIP 13900 BYGDIN NORWAY METNOD"
[1] "93 PRECIP 14050 SJOA NORWAY METNOD"
[1] "94 PRECIP 14550 PRESTSTULEN NORWAY METNOD"
[1] "95 PRECIP 14580 VÅGÅMO - N GRINDSTUGU NORWAY METNOD"
[1] "96 PRECIP 14690 ØVRE TESSA NORWAY METNOD"
[1] "97 PRECIP 14710 GROV NORWAY METNOD"
[1] "98 PRECIP 15060 LOM NORWAY METNOD"
[1] "99 PRECIP 15430 BØVERDAL NORWAY METNOD"
[1] "100 PRECIP 15480 SKJÅK II NORWAY METNOD"
[1] "101 PRECIP 15660 SKJÅK NORWAY METNOD"
[1] "102 PRECIP 15720 BRÅTÅ NORWAY METNOD"
[1] "103 PRECIP 16240 TOLSTADÅSEN NORWAY METNOD"
[1] "104 PRECIP 16270 HØVRINGEN NORWAY METNOD"
[1] "105 PRECIP 16550 DOMBÅS II NORWAY METNOD"
[1] "106 PRECIP 16600 FOKSTUA NORWAY METNOD"
[1] "107 PRECIP 16610 FOKSTUGU NORWAY METNOD"
[1] "108 PRECIP 16740 KJØREMSGRENDE NORWAY METNOD"
[1] "109 PRECIP 16790 LESJA - SVANBORG NORWAY METNOD"
[1] "110 PRECIP 17050 RÅDE - TOMB NORWAY METNOD"
[1] "111 PRECIP 17150 RYGGE NORWAY METNOD"
[1] "112 PRECIP 17250 MOSS NORWAY METNOD"
[1] "113 PRECIP 17290 JELØY NORWAY METNOD"
[1] "114 PRECIP 17500 FLØTER NORWAY METNOD"
[1] "115 PRECIP 17850 ÅS NORWAY METNOD"
[1] "116 PRECIP 18050 ØSTMARKA NORWAY METNOD"
[1] "117 PRECIP 18100 SARABRÅTEN NORWAY METNOD"
[1] "118 PRECIP 18160 NORDSTRAND NORWAY METNOD"
[1] "119 PRECIP 18200 BRYN NORWAY METNOD"
[1] "120 PRECIP 18350 SANKTHANSHAUGEN I OSLO NORWAY METNOD"
[1] "121 PRECIP 18400 HEFTYELØKKEN NORWAY METNOD"
[1] "122 PRECIP 18450 MARIDALSOSET NORWAY METNOD"
[1] "123 PRECIP 18500 BJØRNHOLT NORWAY METNOD"
[1] "124 PRECIP 18550 HAKLOA I NORDMARKA NORWAY METNOD"
[1] "125 PRECIP 18600 KATNOSA I NORDMARKA NORWAY METNOD"
[1] "126 PRECIP 18650 OSLO - OBSERVATORIET (HYTTE) NORWAY METNOD"
[1] "127 PRECIP 18700 OSLO - BLINDERN NORWAY METNOD"
[1] "128 PRECIP 18850 SMESTAD II NORWAY METNOD"
[1] "129 PRECIP 18950 TRYVANNSHØGDA NORWAY METNOD"
[1] "130 PRECIP 19050 SØRKEDALEN NORWAY METNOD"
[1] "131 PRECIP 19100 KJELSÅS I SØRKEDALEN NORWAY METNOD"
[1] "132 PRECIP 19200 STORFLÅTAN I NORDMARKA NORWAY METNOD"
[1] "133 PRECIP 19400 FORNEBU NORWAY METNOD"
[1] "134 PRECIP 19480 DØNSKI NORWAY METNOD"
[1] "135 PRECIP 19490 GJETTUM NORWAY METNOD"
[1] "136 PRECIP 19530 AUREVANN NORWAY METNOD"
[1] "137 PRECIP 19600 STOVI NORWAY METNOD"
[1] "138 PRECIP 19710 ASKER NORWAY METNOD"
[1] "139 PRECIP 19850 HURUM NORWAY METNOD"
[1] "140 PRECIP 20120 STUBDAL NORWAY METNOD"
[1] "141 PRECIP 20250 HOLE NORWAY METNOD"
[1] "142 PRECIP 20520 LUNNER NORWAY METNOD"
[1] "143 PRECIP 20760 BRANDBU NORWAY METNOD"
[1] "144 PRECIP 21360 ODNES NORWAY METNOD"
[1] "145 PRECIP 21680 VEST-TORPA II NORWAY METNOD"
[1] "146 PRECIP 21770 NORD TORPA - STAUM NORWAY METNOD"
[1] "147 PRECIP 21880 NORDRE ETNEDAL NORWAY METNOD"
[1] "148 PRECIP 22610 MO I ÅDAL NORWAY METNOD"
[1] "149 PRECIP 22720 HEDAL I VALDRES NORWAY METNOD"
[1] "150 PRECIP 22730 HEDAL I VALDRES II NORWAY METNOD"
[1] "151 PRECIP 22840 REINLI NORWAY METNOD"
[1] "152 PRECIP 22950 NORD-AURDAL II NORWAY METNOD"
[1] "153 PRECIP 23160 ÅBJØRSBRÅTEN NORWAY METNOD"
[1] "154 PRECIP 23400 LYKKJA I HEMSEDAL NORWAY METNOD"
[1] "155 PRECIP 23420 FAGERNES NORWAY METNOD"
[1] "156 PRECIP 23500 LØKEN I VOLBU NORWAY METNOD"
[1] "157 PRECIP 23560 BEITO NORWAY METNOD"
[1] "158 PRECIP 23720 VANG I VALDRES NORWAY METNOD"
[1] "159 PRECIP 24100 ASK PÅ RINGERIKE NORWAY METNOD"
[1] "160 PRECIP 24210 SOKNA II NORWAY METNOD"
[1] "161 PRECIP 24600 GRIMELI I KRØDSHERAD NORWAY METNOD"
[1] "162 PRECIP 24770 GULSVIK IV NORWAY METNOD"
[1] "163 PRECIP 24860 NESBYEN NORWAY METNOD"
[1] "164 PRECIP 24870 NESBYEN II NORWAY METNOD"
[1] "165 PRECIP 24960 GOL - STAKE NORWAY METNOD"
[1] "166 PRECIP 25080 HEMSEDAL NORWAY METNOD"
[1] "167 PRECIP 25100 HEMSEDAL - HØLTO NORWAY METNOD"
[1] "168 PRECIP 25240 VATS NORWAY METNOD"
[1] "169 PRECIP 25320 ÅL III NORWAY METNOD"
[1] "170 PRECIP 25590 GEILO - GEILOSTØLEN NORWAY METNOD"
[1] "171 PRECIP 25640 GEILO NORWAY METNOD"
[1] "172 PRECIP 25720 HAUGASTØL II NORWAY METNOD"
[1] "173 PRECIP 25730 HAUGASTØL NORWAY METNOD"
[1] "174 PRECIP 25900 SLIRÅ NORWAY METNOD"
[1] "175 PRECIP 26160 FOSSUM I MODUM NORWAY METNOD"
[1] "176 PRECIP 26240 HIÅSEN NORWAY METNOD"
[1] "177 PRECIP 26380 EGGEDAL III NORWAY METNOD"
[1] "178 PRECIP 26400 EGGEDAL NORWAY METNOD"
[1] "179 PRECIP 26670 HAKAVIK NORWAY METNOD"
[1] "180 PRECIP 26890 DRAMMEN - MARIENLYST NORWAY METNOD"
[1] "181 PRECIP 26990 SANDE - GALLEBERG NORWAY METNOD"
[1] "182 PRECIP 27070 ROVE NORWAY METNOD"
[1] "183 PRECIP 27300 RAMNES NORWAY METNOD"
[1] "184 PRECIP 27450 MELSOM NORWAY METNOD"
[1] "185 PRECIP 27500 FÆRDER FYR NORWAY METNOD"
[1] "186 PRECIP 27600 SANDEFJORD NORWAY METNOD"
[1] "187 PRECIP 27720 SANDEFJORD - BRØNNUM NORWAY METNOD"
[1] "188 PRECIP 27800 HEDRUM NORWAY METNOD"
[1] "189 PRECIP 27920 LARDAL - HÆRLAND NORWAY METNOD"
[1] "190 PRECIP 28800 LYNGDAL I NUMEDAL NORWAY METNOD"
[1] "191 PRECIP 28920 VEGGLI NORWAY METNOD"
[1] "192 PRECIP 29230 NORE NORWAY METNOD"
[1] "193 PRECIP 29310 UVDAL II NORWAY METNOD"
[1] "194 PRECIP 29350 UVDAL KRAFTVERK NORWAY METNOD"
[1] "195 PRECIP 29600 TUNHOVD NORWAY METNOD"
[1] "196 PRECIP 29770 DAGALI - FAGERLUND NORWAY METNOD"
[1] "197 PRECIP 29800 DAGALI NORWAY METNOD"
[1] "198 PRECIP 30000 LARVIK NORWAY METNOD"
[1] "199 PRECIP 30220 MYKLE NORWAY METNOD"
[1] "200 PRECIP 30260 PORSGRUNN BRANNSTASJON NORWAY METNOD"
[1] "201 PRECIP 30320 SKIEN - ELSTRØM NORWAY METNOD"
[1] "202 PRECIP 30370 BESSTUL I GJERPEN NORWAY METNOD"
[1] "203 PRECIP 30530 NOTODDEN NORWAY METNOD"
[1] "204 PRECIP 30570 SVÆLGFOSS III NORWAY METNOD"
[1] "205 PRECIP 30700 BOLKESJØ NORWAY METNOD"
[1] "206 PRECIP 30800 TINNOSET NORWAY METNOD"
[1] "207 PRECIP 30810 TINNOSDAMMEN NORWAY METNOD"
[1] "208 PRECIP 30860 BERGELIGREND NORWAY METNOD"
[1] "209 PRECIP 30870 BUSNESGREND - BRÅTEN NORWAY METNOD"
[1] "210 PRECIP 30880 BUSNESGREND I GRANSHERAD NORWAY METNOD"
[1] "211 PRECIP 31080 TESSUNGDALEN - BAKKHUS NORWAY METNOD"
[1] "212 PRECIP 31250 STRENGEN NORWAY METNOD"
[1] "213 PRECIP 31410 RJUKAN NORWAY METNOD"
[1] "214 PRECIP 31415 RJUKAN - BERGE NORWAY METNOD"
[1] "215 PRECIP 31570 MØSVATN - HAUG NORWAY METNOD"
[1] "216 PRECIP 31620 MØSSTRAND II NORWAY METNOD"
[1] "217 PRECIP 31660 MOGEN NORWAY METNOD"
[1] "218 PRECIP 31900 TUDDAL NORWAY METNOD"
[1] "219 PRECIP 31940 REISJÅ I TUDDAL NORWAY METNOD"
[1] "220 PRECIP 31970 GAUSTATOPPEN NORWAY METNOD"
[1] "221 PRECIP 32100 GVARV NORWAY METNOD"
[1] "222 PRECIP 32200 LIFJELL NORWAY METNOD"
[1] "223 PRECIP 32350 ÅMOTSDAL NORWAY METNOD"
[1] "224 PRECIP 32780 HØIDALEN I SOLUM NORWAY METNOD"
[1] "225 PRECIP 32850 KVITESEID - MOEN NORWAY METNOD"
[1] "226 PRECIP 32900 HØYDALSMO NORWAY METNOD"
[1] "227 PRECIP 33050 DALEN I TELEMARK I NORWAY METNOD"
[1] "228 PRECIP 33060 DALEN I TELEMARK II NORWAY METNOD"
[1] "229 PRECIP 33250 RAULAND NORWAY METNOD"
[1] "230 PRECIP 33560 VINJESVINGEN NORWAY METNOD"
[1] "231 PRECIP 33900 VÅGSLI I VINJE NORWAY METNOD"
[1] "232 PRECIP 33910 VÅGSLI I VINJE II NORWAY METNOD"
[1] "233 PRECIP 34120 JOMFRULAND FYR NORWAY METNOD"
[1] "234 PRECIP 34400 FARSJØ NORWAY METNOD"
[1] "235 PRECIP 34600 DRANGEDAL NORWAY METNOD"
[1] "236 PRECIP 34790 TØRDAL II NORWAY METNOD"
[1] "237 PRECIP 34900 POSTMYR I DRANGEDAL NORWAY METNOD"
[1] "238 PRECIP 35090 EIKELAND NORWAY METNOD"
[1] "239 PRECIP 35200 GJERSTAD I AUST-AGDER NORWAY METNOD"
[1] "240 PRECIP 35340 RISØR BRANNSTASJON NORWAY METNOD"
[1] "241 PRECIP 35580 VEGÅRSHEI NORWAY METNOD"
[1] "242 PRECIP 35590 VEGÅRSHEI - SPILLING NORWAY METNOD"
[1] "243 PRECIP 35860 LYNGØR FYR NORWAY METNOD"
[1] "244 PRECIP 36060 ARENDAL BRANNSTASJON NORWAY METNOD"
[1] "245 PRECIP 36200 TORUNGEN FYR NORWAY METNOD"
[1] "246 PRECIP 36300 REIERSØL NORWAY METNOD"
[1] "247 PRECIP 36490 BØYLEFOSS NORWAY METNOD"
[1] "248 PRECIP 36560 NELAUG NORWAY METNOD"
[1] "249 PRECIP 36970 TOVSLID NORWAY METNOD"
[1] "250 PRECIP 37040 KATTERÅS NORWAY METNOD"
[1] "251 PRECIP 37090 HØGEFOSS NORWAY METNOD"
[1] "252 PRECIP 37230 TVEITSUND NORWAY METNOD"
[1] "253 PRECIP 37300 FJALESTAD NORWAY METNOD"
[1] "254 PRECIP 37500 FOLDSÆ NORWAY METNOD"
[1] "255 PRECIP 37650 KILEGREND NORWAY METNOD"
[1] "256 PRECIP 37750 FYRESDAL NORWAY METNOD"
[1] "257 PRECIP 37800 FYRESDAL - LAUVDAL NORWAY METNOD"
[1] "258 PRECIP 38140 LANDVIK NORWAY METNOD"
[1] "259 PRECIP 38380 DOVLAND NORWAY METNOD"
[1] "260 PRECIP 38420 RISLÅ NORWAY METNOD"
[1] "261 PRECIP 38450 HEREFOSS NORWAY METNOD"
[1] "262 PRECIP 38600 MYKLAND NORWAY METNOD"
[1] "263 PRECIP 38800 TOVDAL NORWAY METNOD"
[1] "264 PRECIP 39040 KJEVIK NORWAY METNOD"
[1] "265 PRECIP 39100 OKSØY FYR NORWAY METNOD"
