
R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ## Update data on a daila basis
> 
> library(esd)
Loading required package: ncdf4
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Attaching package: ‘esd’

The following objects are masked _by_ ‘.GlobalEnv’:

    arec, read.hurdat2

The following object is masked from ‘package:base’:

    subset.matrix

> ##Parameters to display
> params <- c('tmax','tmin','precip','t2m')
> 
> for (param in params) {  
+   print(param)
+   fname <- paste('~/OpenClimateData/data/',param,'.metnod.nc',sep='')
+   x <- station(param=param,src='metnod',user='metno',nmin=30,save2file=FALSE)
+   print(paste('save the data in',fname))
+   write2ncdf4(x,fname)
+ }
[1] "tmax"
[1] "Retrieving data from 178 records ..."
[1] "1 TMAX 700 DREVSJØ NORWAY METNOD"
[1] "2 TMAX 1130 PRESTEBAKKE NORWAY METNOD"
[1] "3 TMAX 4780 GARDERMOEN NORWAY METNOD"
Error in file(file, "rt", encoding = fileEncoding) : 
  cannot open the connection
Calls: station ... metno.station.internal -> as.list -> read.table -> file
In addition: Warning message:
In file(file, "rt", encoding = fileEncoding) :
  cannot open URL 'http://klapp/metnopub/production/metno?re=14&ct=text/plain&del=space&ddel=dot&nod=NA&split=1&p=TAX&fd=01.01.1957&td=31.12.2018&s=4780': HTTP status was '0 (null)'
Execution halted
